MusCatalog/Forms/AlbumWindow.xaml

<Window x:Class="MusCatalog.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MusCatalog"
        Title="Album Info"
        Height="600" Width="825"
        BorderBrush="AliceBlue"
        Background="#001122">
    
    <Window.Resources>
        <sys:Int32 x:Key="star1">1</sys:Int32>
        <sys:Int32 x:Key="star2">2</sys:Int32>
        <sys:Int32 x:Key="star3">3</sys:Int32>
        <sys:Int32 x:Key="star4">4</sys:Int32>
        <sys:Int32 x:Key="star5">5</sys:Int32>

        <local:PhotoConverter x:Key="photoConverter"/>
        <local:RateConverter x:Key="rateConverter"/>
        <local:RateStarsConverter x:Key="rateStarsConverter"/>
        <local:StarsVisibilityConverter x:Key="starsVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Name="AlbumInfoPanel">
            <Image Source="{Binding Converter={StaticResource photoConverter}}"
                   Grid.Column="0"
                   Width="300" Height="300"
                   Margin="10,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <DockPanel>
                <DockPanel HorizontalAlignment="Left" Margin="15,0,0,0">
                    <StackPanel>
                        <Label Name="rate" FontSize="18" Foreground="Black" Background="Orange" FontFamily="Arial Narrow" Content="{Binding Converter={StaticResource rateConverter}}" />
                    </StackPanel>
                    <StackPanel Name="rateAlbum" Orientation="Horizontal" Margin="5,0,0,0">
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star1}}" 
                               Width="25"
                               MouseMove="StarMouseMove" MouseLeave="StarMouseLeave" MouseDown="StarMouseDown"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star2}}"
                               Width="25"
                               MouseMove="StarMouseMove" MouseLeave="StarMouseLeave" MouseDown="StarMouseDown" />
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star3}}" 
                               Width="25"
                               MouseMove="StarMouseMove" MouseLeave="StarMouseLeave" MouseDown="StarMouseDown" />
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star4}}"
                               Width="25"
                               MouseMove="StarMouseMove" MouseLeave="StarMouseLeave" MouseDown="StarMouseDown" />
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star5}}"
                               Width="25"
                               MouseMove="StarMouseMove" MouseLeave="StarMouseLeave" MouseDown="StarMouseDown" />
                    </StackPanel>
                </DockPanel>
                <Label Content="{Binding ATime}" Background="Maroon" Width="auto" HorizontalAlignment="Right" Margin="0,-15,40,0" 
                       Foreground="White" FontSize="24" FontFamily="Broadway"/>
            </DockPanel>
            
            <StackPanel>
                <Label Content="{Binding Path=Performers.Performer}" FontFamily="Stencil" Foreground="AntiqueWhite" FontSize="22" HorizontalAlignment="Center" Margin="0,10,0,0" />
                <Label Content="{Binding Path=Album}" FontFamily="Arial Narrow" Foreground="AntiqueWhite" FontSize="20" HorizontalAlignment="Center" Margin="0,-5,0,0" />
                <Label Content="{Binding Path=AYear}" FontFamily="Broadway" Foreground="AntiqueWhite" FontSize="18" HorizontalAlignment="Center" Margin="0,-5,0,0"/>
            </StackPanel>
            <Button Width="200" Height="48" Margin="0,50,0,0" Foreground="White" Background="Indigo" FontSize="18" FontFamily="Arial Narrow" Click="EditAlbumButtonClick">
                <TextBlock>Edit Album</TextBlock>
            </Button>
        </StackPanel>
        <ListBox Name="songlist" HorizontalAlignment="Left" Height="auto" Grid.Column="1" Margin="10,25,10,10" VerticalAlignment="Top" Width="auto" Background="#001122" BorderBrush="#001122">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Button CommandParameter="{Binding Path=SN}" Click="PlaySongClick" Background="#001122"
                                Margin="0,0,10,0">
                            <Image Name="playButton" Source="{StaticResource ImagePlayButton}" />
                        </Button>
                        <Label Content="{Binding Path=SN}" Foreground="Beige" FontSize="12"/>
                        <Label Content="{Binding Path=SName}" Foreground="Beige" FontSize="17"/>
                        <Label Content="{Binding Path=STime}" Foreground="LightGreen"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
