MusCatalog/MainWindow.xaml

<Window x:Class="MusCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MusCatalog"
        Title="MusCat" Height="800" Width="1000" Background="Indigo">
    
    <Window.Resources>

        <sys:Int32 x:Key="star1">1</sys:Int32>
        <sys:Int32 x:Key="star2">2</sys:Int32>
        <sys:Int32 x:Key="star3">3</sys:Int32>
        <sys:Int32 x:Key="star4">4</sys:Int32>
        <sys:Int32 x:Key="star5">5</sys:Int32>
        
        <local:PhotoConverter x:Key="photoConverter"/>
        <local:RateConverter x:Key="rateConverter"/>
        <local:RateStarsConverter x:Key="rateStarsConverter"/>
        <local:AlbumConverter x:Key="albumConverter"/>
        <local:YearsConverter x:Key="yearsConverter"/>
        <local:StarsVisibilityConverter x:Key="starsVisibilityConverter"/>

        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Converter={StaticResource photoConverter}}" Height="85" Width="125" Margin="15,10,15,25"/>
                <StackPanel>
                    <Label FontSize="24" Foreground="LightYellow" FontFamily="Stencil" Content="{Binding Performer}" Padding="0,5,0,0" />
                    <DockPanel>
                        <StackPanel Margin="0,0,2,0">
                            <Label FontSize="18" Foreground="White" FontFamily="Arial Narrow" Content="{Binding Converter={StaticResource rateConverter}}" Padding="1,1,10,1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource starsVisibilityConverter}}">
                            <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star1}}" Width="15"/>
                            <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star2}}" Width="15"/>
                            <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star3}}" Width="15"/>
                            <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star4}}" Width="15"/>
                            <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star5}}" Width="15"/>
                        </StackPanel>
                        
                    </DockPanel>
                    <Label FontSize="16" Foreground="LightPink" FontFamily="Arial Narrow" Content="{Binding Converter={StaticResource albumConverter}}" Padding="1,1,1,1" />
                    <Label FontSize="16" Foreground="LightGreen" FontFamily="Arial Narrow" Content="{Binding Converter={StaticResource yearsConverter}}" Padding="1,1,1,1" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        
        <DataTemplate x:Key="AlbumTemplate">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Converter={StaticResource photoConverter}}" Height="100" Width="100" Margin="5,5,5,5"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="Black" FontFamily="Segoe UI" Text="{Binding Path=Album}" Margin="1,1,1,1" Width="110" TextAlignment="Center" />
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="12" Foreground="DarkGreen" FontFamily="Segoe UI" Text="{Binding Path=AYear}" Margin="1,1,1,3" Width="110" TextAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star1}}" Width="20"/>
                    <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star2}}" Width="20"/>
                    <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star3}}" Width="20"/>
                    <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star4}}" Width="20"/>
                    <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star5}}" Width="20"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AlbumSelectedTemplate">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Converter={StaticResource photoConverter}}" Height="100" Width="100" Margin="5,5,5,5"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="Black" FontFamily="Segoe UI" Text="{Binding Path=Album}" Margin="1,1,1,1" Width="110" TextAlignment="Center" />
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="12" Foreground="DarkGreen" FontFamily="Segoe UI" Text="{Binding Path=AYear}" Margin="1,1,1,1" Width="110" TextAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star1}}" Width="20"/>
                    <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star2}}" Width="20"/>
                    <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star3}}" Width="20"/>
                    <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star4}}" Width="20"/>
                    <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star5}}" Width="20"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>


        <Style TargetType="{x:Type ListBoxItem}" x:Key="AlbumContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource AlbumTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource AlbumSelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
            </Style.Resources>
        </Style>


        <DataTemplate x:Key="SelectedTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Margin="5,5,35,5" HorizontalAlignment="Center" MouseDown="perflist_MouseDoubleClick">
                    <Image Source="{Binding Converter={StaticResource photoConverter}}" Height="150" Width="200" Margin="5,5,5,5" />
                    <Label FontSize="26" Foreground="Black" FontFamily="Stencil" Content="{Binding Performer}" Padding="1,1,1,1" HorizontalAlignment="Center" />
                    <Label FontSize="16" Foreground="Black" FontFamily="Arial Narrow" Content="{Binding Country}" Padding="1,1,1,1" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star1}}" Width="15"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star2}}" Width="15"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star3}}" Width="15"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star4}}" Width="15"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star5}}" Width="15"/>
                    </StackPanel>
                    <Label FontSize="18" Foreground="DarkGreen" FontFamily="Arial Narrow" Content="{Binding Converter={StaticResource rateConverter}}"
                           Padding="10,1,10,1" HorizontalAlignment="Center" />
                </StackPanel>
                <ListBox HorizontalAlignment="Stretch" Name="SelectedAlbums" BorderThickness="0" MouseDoubleClick="SelectedAlbums_MouseDoubleClick"
                         ItemsSource="{Binding Albums}"                        
                         ItemContainerStyle="{StaticResource AlbumContainerStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </DataTemplate>
        
        
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>

    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Performers"/>
            <MenuItem Header="Stats" Click="MenuStatsClick"/>
            <MenuItem Header="Find" Click="FindClick"/>
            <MenuItem Header="MusCat Radio" Click="MusCatRadioClick"/>
        </Menu>
        
        <WrapPanel Margin="10,10,10,10" Name="lettersPanel" Grid.Row="1" HorizontalAlignment="Center"/>

        <ListBox Name="perflist" Width="auto" HorizontalAlignment="Stretch" BorderThickness="0" Background="#001122" Grid.Row="2"
                 ItemsSource="{Binding}"
                 ItemContainerStyle="{StaticResource ContainerStyle}"
                 SelectedItem="{Binding Path=SelectedItem}"
                 IsSynchronizedWithCurrentItem="True"
                 PreviewKeyDown="perflist_PreviewKeyDown" />
                 <!--MouseDoubleClick="perflist_MouseDoubleClick"/>-->
    </Grid>
</Window>
