MusCatalog/RadioPlayerWindow.xaml

<Window x:Class="MusCatalog.RadioPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusCatalog"
        Title="MusCat Radio" Height="400" Width="700" Background="DarkSlateBlue" KeyDown="RadioPlayerKeyDown">
    
    <Window.Resources>
        <local:PhotoConverter x:Key="photoConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Name="prevSongPanel" VerticalAlignment="Center" Margin="0,60,0,61" MouseDown="PrevMouseDown">
            <Label Content="Previous" Foreground="AntiqueWhite" HorizontalAlignment="Center"/>
            <Image Name="prevImage" Source="{Binding Converter={StaticResource photoConverter}}" Height="100"/>
            <Label Content="{Binding Path=Performers.Performer}" FontSize="18" FontFamily="Stencil" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,-1"/>
            <Label Content="{Binding Path=Album}" Foreground="LightGreen" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-5,0,-1"/>
            <DockPanel Name="prevSong" HorizontalAlignment="Center">
                <Label Content="{Binding SName}" Foreground="Beige" HorizontalAlignment="Center" Margin="0,-5,0,1"/>
                <Label Content="{Binding STime}" Foreground="Beige" HorizontalAlignment="Center" Margin="0,-5,0,1"/>
            </DockPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Name="curSongPanel">
            <Label FontSize="16" Foreground="AntiqueWhite" Content="Currently playing" HorizontalAlignment="Center"/>
            <DockPanel HorizontalAlignment="Center">
                <Image Name="playback" Source="images\pause.png" Width="20" Margin="0,0,0,10" MouseDown="PausePlayMouseDown"/>
                <Image Source="images\stop.png" Width="20" Margin="0,0,0,10" MouseDown="StopMouseDown"/>
                <Slider Name="VolumeSlider" Width="75" Margin="5,0,0,0" Value="5" ValueChanged="SliderVolumeChanged" />
            </DockPanel>
            <Image Name ="curImage" Source="{Binding Converter={StaticResource photoConverter}}" Height="170"/>
            <Label Content="{Binding Path=Performers.Performer}" Foreground="White" FontSize="22" FontFamily="Stencil" HorizontalAlignment="Center" Margin="0,5,0,-1"/>
            <Label Content="{Binding Path=Album}" FontSize="16" Foreground="LightGreen" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-5,0,-1"/>
            <DockPanel Name="curSong" HorizontalAlignment="Center">
                <Label Content="{Binding SName}" Foreground="Beige" FontSize="18" HorizontalAlignment="Center" Margin="0,-5,0,1"/>
                <Label Content="{Binding STime}" Foreground="Beige" FontSize="18" HorizontalAlignment="Center" Margin="0,-5,0,1"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,60,0,61" Name="nextSongPanel" MouseDown="NextMouseDown">
            <Label Content="Next" Foreground="AntiqueWhite" HorizontalAlignment="Center"/>
            <Image Name="nextImage" Source="{Binding Converter={StaticResource photoConverter}}" Height="100"/>
            <Label Content="{Binding Path=Performers.Performer}" Foreground="White" FontSize="18" FontFamily="Stencil" HorizontalAlignment="Center" Margin="0,5,0,-1"/>
            <Label Content="{Binding Path=Album}" Foreground="LightGreen" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-5,0,-1"/>
            <DockPanel Name="nextSong" HorizontalAlignment="Center">
                <Label Content="{Binding SName}" Foreground="Beige" HorizontalAlignment="Center" Margin="0,-5,0,1"/>
                <Label Content="{Binding STime}" Foreground="Beige" HorizontalAlignment="Center" Margin="0,-5,0,1"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
