MusCat.Wpf/Controls/RateStarsControl.xaml

<UserControl x:Class="MusCat.Controls.RateStarsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="StarGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Tag="1"
               Source="{StaticResource ImageEmptyStar}"
               Cursor="Hand"
               MouseLeftButtonDown="StarMouseDown"
               MouseRightButtonDown="ResetRate"
               MouseMove="StarMouseMove"
               MouseLeave="StarMouseLeave">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15"/>
            </Image.Effect>
        </Image>
        <Image Grid.Column="1" Tag="2"
               Source="{StaticResource ImageEmptyStar}"
               Cursor="Hand"
               MouseLeftButtonDown="StarMouseDown"
               MouseRightButtonDown="ResetRate"
               MouseMove="StarMouseMove"
               MouseLeave="StarMouseLeave">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15"/>
            </Image.Effect>
        </Image>
        <Image Grid.Column="2" Tag="3"
               Source="{StaticResource ImageEmptyStar}"
               Cursor="Hand"
               MouseLeftButtonDown="StarMouseDown"
               MouseRightButtonDown="ResetRate"
               MouseMove="StarMouseMove"
               MouseLeave="StarMouseLeave">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15"/>
            </Image.Effect>
        </Image>
        <Image Grid.Column="3" Tag="4"
               Source="{StaticResource ImageEmptyStar}"
               Cursor="Hand"
               MouseLeftButtonDown="StarMouseDown"
               MouseRightButtonDown="ResetRate"
               MouseMove="StarMouseMove"
               MouseLeave="StarMouseLeave">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15"/>
            </Image.Effect>
        </Image>
        <Image Grid.Column="4" Tag="5"
               Source="{StaticResource ImageEmptyStar}"
               Cursor="Hand"
               MouseLeftButtonDown="StarMouseDown"
               MouseRightButtonDown="ResetRate"
               MouseMove="StarMouseMove"
               MouseLeave="StarMouseLeave">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15"/>
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
