MusCat/View/EditPerformerWindow.xaml

<Window x:Class="MusCat.View.EditPerformerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:MusCat.Converters"
        Title="Performer Info"
        SizeToContent="WidthAndHeight">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#001122" Offset="0" />
            <GradientStop Color="#ff77bb" Offset="2.5" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <!-- GUI parameters -->
        <sys:Double x:Key="PerformerPhotoWidth">400</sys:Double>
        <!-- Converters -->
        <converters:PhotoConverter x:Key="PerformerPhotoConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Command="{Binding Path=LoadImageFromFileCommand}"
                            Style="{StaticResource MusCatButton}"
                            Content="Load from file..."
                            Margin="15,10,3,10" Padding="5"/>
                    <Button Command="{Binding Path=LoadImageFromClipboardCommand}"
                            Style="{StaticResource MusCatButton}"
                            Content="Load from clipboard"
                            Margin="0,10,3,10"/>
                </WrapPanel>
                <Image Source="{Binding Path=Performer, Converter={StaticResource PerformerPhotoConverter}, ConverterParameter={StaticResource PerformerPhotoWidth}}"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Width="{StaticResource PerformerPhotoWidth}"/>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="10">
                    <Label Content="Name: " Foreground="WhiteSmoke"/>
                    <TextBox Text="{Binding Performer.Name}"
                             Width="300"
                             FontFamily="Stencil" FontSize="20"
                             HorizontalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Country: " Foreground="WhiteSmoke"/>
                    <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding Performer.Country}" SelectedValue="{Binding Performer.CountryID}"
                              Width="290"
                              FontSize="16"
                              HorizontalAlignment="Center"
                              DisplayMemberPath="Name"
                              SelectedValuePath="ID" IsSynchronizedWithCurrentItem="False"/>
                </WrapPanel>
                <ListBox ItemsSource="{Binding Genres}"
                         Background="Transparent" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Foreground="White">
                                <CheckBox Content="{Binding Name}" />
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Lineup:"
                       Foreground="White"
                       FontSize="16"
                       HorizontalAlignment="Center" Margin="0,15,0,15"/>
                <ListBox ItemsSource="{Binding Performer.Lineups}"
                         Background="Transparent" BorderBrush="Transparent">
                </ListBox>
                <Button Command="{Binding SavePerformerCommand}"
                        Style="{StaticResource MusCatButton}"
                        Content="Save performer information"
                        Margin="10" Padding="5"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Performer.Info}"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     Width="350" Height="600"
                     Margin="15"
                     Background="Black" Foreground="White" Opacity=".35"
                     VerticalScrollBarVisibility="Auto" />
         </StackPanel>
    </Grid>
</Window>
