MusCat/View/SettingsWindow.xaml

<Window x:Class="MusCat.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MusCat.ViewModel"
        mc:Ignorable="d"
        viewModel:DialogResultHelper.DialogResult="{Binding DialogResult}"
        Title="Path Settings"
        SizeToContent="WidthAndHeight">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#001122" Offset="0" />
            <GradientStop Color="#ff77bb" Offset="2.5" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <viewModel:SettingsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Button Style="{StaticResource MusCatButton}" 
                    Command="{Binding AddCommand}"
                    Margin="8,5,2,5">
                <Image Source="../Images/remove.png" Height="10">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="45" />
                    </Image.LayoutTransform>
                </Image>
            </Button>
            <Button Style="{StaticResource MusCatButton}"
                    Command="{Binding ReplaceCommand}"
                    Margin="2,5,2,5">
                <Image Source="../Images/replace.png" Height="10" />
            </Button>
            <Button Style="{StaticResource MusCatButton}"
                    Command="{Binding RemoveCommand}"
                    Margin="2,5,2,5">
                <Image Source="../Images/remove.png" Height="10" />
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Pathlist}"
                 SelectedIndex="{Binding SelectedPathIndex}"
                 Foreground="White"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 MinWidth="220"
                 Margin="10"/>
        <Button Grid.Row="2"
                Command="{Binding OkCommand}"
                Style="{StaticResource MusCatButton}"
                Margin="10">
            OK
        </Button>
    </Grid>
</Window>
