MusCatalog/View/AlbumWindow.xaml

<Window x:Class="MusCatalog.View.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MusCatalog"
        xmlns:view="clr-namespace:MusCatalog.View"
        Title="Album Info"
        SizeToContent="WidthAndHeight"
        BorderBrush="AliceBlue"
        Closing="WindowClosing">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#001122" Offset="0" />
            <GradientStop Color="#ffffff" Offset="3"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <!-- GUI parameters -->
        <sys:Double x:Key="AlbumWidth">300</sys:Double>
        <sys:Double x:Key="AlbumHeight">300</sys:Double>
        <!-- Converters -->
        <local:PhotoConverter x:Key="AlbumImageConverter"/>
        <local:RateConverter x:Key="AlbumRateConverter"/>
        
        <DataTemplate x:Key="SongTemplate">
            <WrapPanel>
                <Label Content="{Binding Path=TrackNo}" Foreground="White" FontSize="12"/>
                <Label Content="{Binding Path=Name}" Foreground="White" FontSize="17"/>
                <Label Content="{Binding Path=TimeLength}" Foreground="LightGreen"/>
            </WrapPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="SelectedSongTemplate">
            <StackPanel>
                <WrapPanel Background="Transparent" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Label Content="{Binding Path=TrackNo}" Foreground="#f2d479" FontSize="17" FontWeight="ExtraBold"/>
                    <Label Content="{Binding Path=Name}" Foreground="#f2d479" FontSize="22" FontWeight="ExtraBold"/>
                    <Label Content="{Binding Path=TimeLength}" Foreground="LightGreen" FontSize="17" FontWeight="ExtraBold"/>
                </WrapPanel>
                <DockPanel Background="Transparent" Margin="0,0,0,20" HorizontalAlignment="Center">
                    <Image x:Name="PlayButtonImage"
                           Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                            Path=DataContext.PlaybackImage, UpdateSourceTrigger=PropertyChanged}"
                           Width="32" Height="32" MouseDown="PlaySongClick" />
                    <Slider x:Name="PlaybackSlider" Style="{StaticResource SliderStyle}"
                            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                            Path=DataContext.PlaybackPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="300" VerticalAlignment="Center" Thumb.DragCompleted="SeekPlaybackPosition"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        
        <Style TargetType="{x:Type ListBoxItem}" x:Key="SongStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource SongTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedSongTemplate}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="AlbumInfoPanel" Grid.Column="0">
            <Image x:Name="AlbumCover" Source="{Binding Path=Album, Converter={StaticResource AlbumImageConverter}, ConverterParameter={StaticResource AlbumHeight}}"
                   Width="{StaticResource AlbumWidth}" Height="{StaticResource AlbumHeight}"
                   Margin="10,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" /> 
            <DockPanel>
                <DockPanel HorizontalAlignment="Left" Margin="15,0,0,0">
                    <StackPanel>
                        <TextBlock x:Name="AlbumRate" Text="{Binding Path=Album.Rate, Converter={StaticResource AlbumRateConverter}}"
                               FontSize="18" Foreground="Black" Background="Orange" FontFamily="Arial Narrow" Padding="5" Margin="0,0,7,0">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="LightGoldenrodYellow" BlurRadius="5" Opacity=".25"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                    <view:RateStarsControl Height="25" Width="125" Rate="{Binding Path=Album.Rate}" MouseDown="NewRateMouseDown" />
                </DockPanel>
                <Label Content="{Binding Path=Album.TotalTime}" Background="Maroon" Width="auto" HorizontalAlignment="Right" Margin="0,-10,15,0" 
                       Foreground="White" FontSize="24" FontFamily="Broadway">
                    <Label.RenderTransform>
                        <RotateTransform Angle="-10"/>
                    </Label.RenderTransform>
                    <Label.Effect>
                        <DropShadowEffect Color="White" Opacity=".25" BlurRadius="5"/>
                    </Label.Effect>
                </Label>
            </DockPanel>
            <StackPanel>
                <TextBlock Text="{Binding Path=Album.Performer.Name}" TextWrapping="Wrap" TextAlignment="Center"
                           FontFamily="Stencil" Foreground="AntiqueWhite" FontSize="22"
                           HorizontalAlignment="Center" Margin="20,20,20,10" />
                <TextBlock Text="{Binding Path=Album.Name}" TextWrapping="Wrap" TextAlignment="Center"
                           FontFamily="Arial Narrow" Foreground="AntiqueWhite" FontSize="20" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Path=Album.ReleaseYear}"
                           FontFamily="Broadway" Foreground="AntiqueWhite" FontSize="18"
                           HorizontalAlignment="Center" Margin="20,10,20,25"/>
            </StackPanel>
        </StackPanel>
        
        <ListBox x:Name="Songlist" Grid.Column="1"
                 ItemsSource="{Binding Songs}"
                 ItemContainerStyle="{StaticResource SongStyle}"
                 SelectedItem="{Binding Path=SelectedSong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsSynchronizedWithCurrentItem="False"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"
                 Margin="10,25,10,10" Padding="20,20,20,20"
                 Width="auto" Height="auto"
                 BorderBrush="Transparent">
            <ListBox.Background>
                <ImageBrush ImageSource="../Images/vinyl_blue.png" Opacity=".1" Stretch="Uniform"/>
            </ListBox.Background>
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
