MusCatalog/View/EditPerformerWindow.xaml

<Window x:Class="MusCatalog.View.EditPerformerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MusCatalog"
        Title="Performer Info"
        SizeToContent="WidthAndHeight">

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#001122" Offset="0" />
            <GradientStop Color="#ff77bb" Offset="2.5" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <sys:Double x:Key="PerformerImageWidth">400</sys:Double>
        <local:PhotoConverter x:Key="photoConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Load from file..." Margin="15,10,3,10" Padding="5" Click="LoadPerformerImageFromFile"/>
                <Button Content="Load from clipboard" Margin="0,10,3,10" Click="LoadPerformerImageFromClipboard"/>
            </WrapPanel>
            <Image Name="PerformerPhoto" Source="{Binding Converter={StaticResource photoConverter}, ConverterParameter={StaticResource PerformerImageWidth}}"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource PerformerImageWidth}"/>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Label Content="Name: " Foreground="WhiteSmoke"/>
                <TextBox Text="{Binding Name}" Width="300" FontFamily="Stencil" FontSize="20" HorizontalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Country: " Foreground="WhiteSmoke"/>
                <ComboBox Name="CountryList" Width="290" FontSize="16" HorizontalAlignment="Center"
                          DisplayMemberPath="Name" 
                          SelectedValuePath="ID"/>
            </WrapPanel>
            <ListBox Name="GenreList" ItemsSource="{Binding}"
                     Background="Transparent" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem>
                                <CheckBox Content="{Binding Name}" />
                            </ListBoxItem>
                        </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Lineup:" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,15,0,15"/>
            <ListBox ItemsSource="{Binding Lineups}"
                     Background="Transparent" BorderBrush="Transparent">
            </ListBox>
            <Button Content="Save performer information" Margin="10" Padding="5" Click="SavePerformerInformation"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Info}" Width="350" Height="600" Margin="15" Background="Black"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     Foreground="White" Opacity=".35" />
        </StackPanel>
    </Grid>
</Window>
