MusCatalog/View/EditAlbumWindow.xaml

<Window x:Class="MusCatalog.View.EditAlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MusCatalog"
        xmlns:view="clr-namespace:MusCatalog.View"
        Title="Edit Album"
        SizeToContent="WidthAndHeight"
        BorderBrush="AliceBlue">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#001122" Offset="0" />
            <GradientStop Color="#ffffff" Offset="3"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <!-- 
        Commands: 
            Save album information
            Save song information
            Delete song
    -->
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="SaveSongCanExecute" Executed="SaveSong" />
        <CommandBinding Command="Delete" CanExecute="DeleteSongCanExecute" Executed="DeleteSong" />
    </Window.CommandBindings>
    
    <Window.Resources>
        <!-- GUI parameters -->
        <sys:Double x:Key="AlbumWidth">300</sys:Double>
        <sys:Double x:Key="AlbumHeight">300</sys:Double>
        <!-- Converters -->
        <local:PhotoConverter x:Key="AlbumImageConverter"/>
        <local:RateConverter x:Key="AlbumRateConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="AlbumInfoPanel" Grid.Column="0">
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Load from file..." Margin="15,20,3,10" Padding="5" Click="LoadAlbumImageFromFile"/>
                <Button Content="Load from clipboard" Margin="0,20,3,10" Click="LoadAlbumImageFromClipboard"/>
            </WrapPanel>
            <Image x:Name="AlbumImage"
                   Source="{Binding Converter={StaticResource AlbumImageConverter}, ConverterParameter={StaticResource AlbumHeight}}"
                   Width="{StaticResource AlbumWidth}" Height="{StaticResource AlbumHeight}"
                   HorizontalAlignment="Center" VerticalAlignment="Top">
            </Image>
            <DockPanel>
                <DockPanel HorizontalAlignment="Left" Margin="15,0,0,0">
                    <StackPanel>
                        <TextBox x:Name="AlbumRate" Text="{Binding Path=Rate, Converter={StaticResource AlbumRateConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="18" Foreground="Black" Background="Orange" FontFamily="Arial Narrow" Margin="0,0,5,0"  />
                    </StackPanel>
                    <view:RateStarsControl Height="25" Width="125" Rate="{Binding Rate}" MouseDown="NewRateMouseDown" />
                </DockPanel>
                <TextBox x:Name="AlbumTotalTime" Text="{Binding Path=TotalTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="Maroon" Width="auto" HorizontalAlignment="Right" Margin="0,-15,40,0" 
                         Foreground="White" FontSize="24" FontFamily="Broadway"/>
            </DockPanel>

            <StackPanel Margin="20,0,0,20">
                <Label Content="{Binding Path=Performer.Name}" FontFamily="Stencil" Foreground="White" FontSize="22" HorizontalAlignment="Center" Margin="0,10,0,0" />
                <WrapPanel HorizontalAlignment="Center">
                    <Label Content="Name: " Foreground="White" />
                    <TextBox Text="{Binding Path=Name}" FontFamily="Arial Narrow" FontSize="18" HorizontalAlignment="Center" Margin="5,0,0,5" MinWidth="280" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Label Content="Year: " Foreground="White" />
                    <TextBox Text="{Binding Path=ReleaseYear}" FontFamily="Broadway" FontSize="18" HorizontalAlignment="Center" Margin="5,0,0,10" MinWidth="80"/>
                </WrapPanel>
                <Button Content="Save album information" Padding="5" Click="SaveAlbumInformation" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Parse mp3..." Padding="5" Margin="5" Click="ParseMp3" />
                <Button Content="Fix names" Padding="5" Margin="5" Click="FixNames" />
                <Button Content="Fix times" Padding="5" Margin="5,5,90,5" Click="FixTimes" />
                <Button Content="Clear all" Padding="5" Margin="5" Click="ClearAll" />
                <Button Content="Save all" Padding="5" Margin="5" Click="SaveAll" />
                <Button Content="Add..." Padding="5" Margin="5" Click="AddSong" />
            </WrapPanel>
            <DataGrid x:Name="GridSongs" Grid.Column="1" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="14"
                      AlternatingRowBackground="#daffff"  AlternationCount="2" CanUserAddRows="False"
                      HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding TrackNo}" Width="30" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250" />
                    <DataGridTextColumn Header="Time" Binding="{Binding TimeLength}" Width="50" />
                    <DataGridTextColumn Header="Rate" Binding="{Binding Rate, Converter={StaticResource AlbumRateConverter}}" Width="70" />
                    <DataGridTemplateColumn Width="120" Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Content="Save" Command="Save" CommandParameter="{Binding ID}" />
                                    <Button Content="Delete" Command="Delete" CommandParameter="{Binding ID}" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
