MusCatalog/View/MainWindow.xaml

<Window x:Class="MusCatalog.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MusCatalog"
        Title="MusCat"
        Height="780" Width="1000"
        Icon="{StaticResource AppIcon}">
    
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Indigo" Offset="0" />
            <GradientStop Color="Black" Offset="1.2" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <!-- star numbers -->
        <sys:Int32 x:Key="star1">1</sys:Int32>
        <sys:Int32 x:Key="star2">2</sys:Int32>
        <sys:Int32 x:Key="star3">3</sys:Int32>
        <sys:Int32 x:Key="star4">4</sys:Int32>
        <sys:Int32 x:Key="star5">5</sys:Int32>
        
        <!-- GUI parameters -->
        <sys:Double x:Key="albumWidth">100</sys:Double>
        <sys:Double x:Key="albumHeight">100</sys:Double>
        <sys:Double x:Key="performerWidth">125</sys:Double>
        <sys:Double x:Key="performerHeight">85</sys:Double>
        <sys:Double x:Key="selectedPerformerWidth">200</sys:Double>
        <sys:Double x:Key="selectedPerformerHeight">150</sys:Double>
        
        <!-- converters -->
        <local:PhotoConverter x:Key="photoConverter"/>
        <local:RateConverter x:Key="rateConverter"/>
        <local:RateStarsConverter x:Key="rateStarsConverter"/>
        <local:AlbumConverter x:Key="albumConverter"/>
        <local:YearsConverter x:Key="yearsConverter"/>
        
        <!-- style for an album rate textblock: we show "Not rated" only if the rate is null;
             otherwise, the textblock is hidden and the 5-star panel is visible -->
        <Style x:Key="RateTextBlock" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Rate}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- album data template -->
        <DataTemplate x:Key="AlbumTemplate">
            <StackPanel Orientation="Vertical">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               TextWrapping="WrapWithOverflow" FontSize="12" Foreground="Black" FontFamily="Segoe UI" Margin="0,-1,0,-1"
                               Text="{Binding Path=ID, StringFormat=#{0}}"/>
                    <Image Grid.Row="1" VerticalAlignment="Top" Margin="5"
                           Height="{StaticResource albumHeight}" Width="{StaticResource albumWidth}"
                           Source="{Binding Converter={StaticResource photoConverter}, ConverterParameter={StaticResource albumHeight}}" />
                    <TextBlock Grid.Row="2" Margin="1" Width="150"
                               Text="{Binding Path=Name}"
                               VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow"
                               FontSize="14" Foreground="Black" FontFamily="Segoe UI"/>
                    <TextBlock Grid.Row="3" Margin="1,1,1,3" Width="110"
                               Text="{Binding Path=ReleaseYear}"
                               TextWrapping="WrapWithOverflow" TextAlignment="Center"
                               FontSize="12" Foreground="DarkGreen" FontFamily="Segoe UI"/>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star1}}" Width="20"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star2}}" Width="20"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star3}}" Width="20"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star4}}" Width="20"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star5}}" Width="20"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Rate}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <TextBlock Grid.Row="4"
                               Style="{StaticResource RateTextBlock}"
                               Text="{Binding Converter={StaticResource rateConverter}}"
                               FontSize="12" Foreground="Black" HorizontalAlignment="Center" Margin="5" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <!-- album style -->
        <Style TargetType="{x:Type ListBoxItem}" x:Key="AlbumContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource AlbumTemplate}" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
            </Style.Resources>
        </Style>
        
        <!-- performer template (not selected by user) -->
        <DataTemplate x:Key="PerformerTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Height="{StaticResource performerHeight}" Width="{StaticResource performerWidth}" Margin="15,10,15,25" 
                       Source="{Binding Converter={StaticResource photoConverter}, ConverterParameter={StaticResource performerHeight}}" />
                <StackPanel>
                    <Label FontSize="24" Foreground="LightYellow" FontFamily="Stencil" Content="{Binding Name}" Padding="0,5,0,0" />
                    <DockPanel>
                        <StackPanel Margin="0,0,2,0">
                            <Label Name="rateLabel" FontSize="18" Foreground="White" FontFamily="Arial Narrow" Padding="1,1,10,1"
                                   Content="{Binding Converter={StaticResource rateConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star1}}" Width="15"/>
                            <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star2}}" Width="15"/>
                            <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star3}}" Width="15"/>
                            <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star4}}" Width="15"/>
                            <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star5}}" Width="15"/>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=rateLabel, Path=Content}" Value="Not rated">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </DockPanel>
                    <Label Content="{Binding Converter={StaticResource albumConverter}}" FontSize="16" Foreground="LightPink" FontFamily="Arial Narrow" Padding="1" />
                    <Label Content="{Binding Converter={StaticResource yearsConverter}}" FontSize="16" Foreground="LightGreen" FontFamily="Arial Narrow" Padding="1" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- when performer is selected by user, the country of origin and the list of albums are shown -->
        <DataTemplate x:Key="SelectedPerformerTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Margin="5,5,35,5" HorizontalAlignment="Center">
                    <Image Height="{StaticResource selectedPerformerHeight}" Width="{StaticResource selectedPerformerWidth}" Margin="15,10,15,5" 
                           Source="{Binding Converter={StaticResource photoConverter}, ConverterParameter={StaticResource selectedPerformerHeight}}" />
                    <Label FontSize="26" Foreground="Black" FontFamily="Stencil" Content="{Binding Name}" Padding="1" HorizontalAlignment="Center" />
                    <Label FontSize="16" Foreground="Black" FontFamily="Arial Narrow" Content="{Binding Country.Name}" Padding="1" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star1}}" Width="15"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star2}}" Width="15"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star3}}" Width="15"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star4}}" Width="15"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star5}}" Width="15"/>
                    </StackPanel>
                    <Label FontSize="18" Foreground="DarkGreen" FontFamily="Arial Narrow" Content="{Binding Converter={StaticResource rateConverter}}"
                           Padding="10,1,10,1" HorizontalAlignment="Center" />
                </StackPanel>
                <ListBox Name="SelectedAlbums"
                         ItemsSource="{Binding Albums}"                        
                         ItemContainerStyle="{StaticResource AlbumContainerStyle}"
                         HorizontalAlignment="Stretch" BorderThickness="0"
                         MouseDoubleClick="SelectedAlbumsMouseDoubleClick"
                         KeyDown="SelectedAlbumKeyDown"
                         SelectionChanged="AlbumSelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </DataTemplate>
        
        <!-- performer style -->
        <Style TargetType="{x:Type ListBoxItem}" x:Key="PerformerContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource PerformerTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedPerformerTemplate}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!-- Main menu -->        
        <Menu HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Performers">
                <MenuItem Header="Add..." HorizontalAlignment="Left" Width="145" Click="MenuAddPerformerClick"/>
                <MenuItem Header="Edit..." HorizontalAlignment="Left" Width="145" Click="MenuEditPerformerClick"/>
                <MenuItem Header="Remove..." HorizontalAlignment="Left" Width="145" Click="MenuRemovePerformerClick"/>
                <MenuItem Header="Musicians..." HorizontalAlignment="Left" Width="145" Click="MenuMusiciansClick"/>
            </MenuItem>
            <MenuItem Header="Album">
                <MenuItem Header="Add..." HorizontalAlignment="Left" Width="145" Click="MenuAddAlbumClick"/>
                <MenuItem Header="Edit..." HorizontalAlignment="Left" Width="145" Click="MenuEditAlbumClick"/>
                <MenuItem Header="Remove..." HorizontalAlignment="Left" Width="145" Click="MenuRemoveAlbumClick"/>
            </MenuItem>
            <MenuItem Header="Stats" Click="MenuStatsClick"/>
            <MenuItem Header="Settings" Click="MenuSettingsClick"/>
            <MenuItem Header="MusCat Radio" Click="MenuRadioClick"/>
            <MenuItem Header="Help" Click="MenuHelpClick" />
        </Menu>
        <!-- upper navigation panel-->
        <WrapPanel Name="lettersPanel" Margin="10,10,10,10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <!-- main area (list of performers) -->
        <ListBox Name="perflist" Grid.Row="2"
                 ItemsSource="{Binding}"
                 ItemContainerStyle="{StaticResource PerformerContainerStyle}"
                 IsSynchronizedWithCurrentItem="True"
                 PreviewKeyDown="PerflistPreviewKeyDown"
                 Width="auto" HorizontalAlignment="Stretch" BorderThickness="0">
            <ListBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#001122" Offset="0" />
                    <GradientStop Color="#ffffff" Offset="4" />
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <!-- lower panel -->
        <DockPanel Grid.Row="3" Margin="10,0,10,0" VerticalAlignment="Center">
            <!-- includes panel of search filters... -->
            <Expander ExpandDirection="Right">
                <WrapPanel>
                    <Label Content="Find performer" Foreground="White" FontSize="14" />
                    <TextBox Name="PerformerSearch" Width="120" Margin="10,0,3,0" FontFamily="Stencil" FontSize="14" Height="20" />
                    <Image Source="{StaticResource ImagePlayButton}" Height="25" Margin="0,0,10,0" MouseDown="PerformerSearchClick" />
                    <Label Content="Find album" Foreground="White" FontSize="14" />
                    <TextBox Name="AlbumSearch" Width="120" Margin="10,0,3,0" FontFamily="Stencil" FontSize="14" Height="20" />
                    <Image Source="{StaticResource ImagePlayButton}" Height="25" Margin="0,0,10,0" MouseDown="AlbumSearchClick" />
                </WrapPanel>
            </Expander>
            <!-- ...and navigation panel (for selecting the portion of data to display, e.g. 1 2 3 (1 - show first 10 records)) -->
            <WrapPanel Name="NavigationPanel" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</Window>
