MusCatalog/View/MainWindow.xaml

<Window x:Class="MusCatalog.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MusCatalog"
        Title="MusCat"
        Height="800" Width="1000"
        Icon="{StaticResource AppIcon}">
    
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Indigo" Offset="0" />
            <GradientStop Color="Black" Offset="1.2" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <!-- star numbers -->
        <sys:Int32 x:Key="star1">1</sys:Int32>
        <sys:Int32 x:Key="star2">2</sys:Int32>
        <sys:Int32 x:Key="star3">3</sys:Int32>
        <sys:Int32 x:Key="star4">4</sys:Int32>
        <sys:Int32 x:Key="star5">5</sys:Int32>
        
        <!-- converters -->
        <local:PhotoConverter x:Key="photoConverter"/>
        <local:RateConverter x:Key="rateConverter"/>
        <local:RateStarsConverter x:Key="rateStarsConverter"/>
        <local:AlbumConverter x:Key="albumConverter"/>
        <local:YearsConverter x:Key="yearsConverter"/>
        <local:StarsVisibilityConverter x:Key="starsVisibilityConverter"/>

        <!-- performer template -->
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Converter={StaticResource photoConverter}}" Height="85" Width="125" Margin="15,10,15,25"/>
                <StackPanel>
                    <Label FontSize="24" Foreground="LightYellow" FontFamily="Stencil" Content="{Binding Name}" Padding="0,5,0,0" />
                    <DockPanel>
                        <StackPanel Margin="0,0,2,0">
                            <Label FontSize="18" Foreground="White" FontFamily="Arial Narrow" Content="{Binding Converter={StaticResource rateConverter}}" Padding="1,1,10,1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource starsVisibilityConverter}}">
                            <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star1}}" Width="15"/>
                            <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star2}}" Width="15"/>
                            <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star3}}" Width="15"/>
                            <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star4}}" Width="15"/>
                            <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star5}}" Width="15"/>
                        </StackPanel>
                        
                    </DockPanel>
                    <Label FontSize="16" Foreground="LightPink" FontFamily="Arial Narrow" Content="{Binding Converter={StaticResource albumConverter}}" Padding="1,1,1,1" />
                    <Label FontSize="16" Foreground="LightGreen" FontFamily="Arial Narrow" Content="{Binding Converter={StaticResource yearsConverter}}" Padding="1,1,1,1" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        
        <DataTemplate x:Key="AlbumTemplate">
            <StackPanel Orientation="Vertical">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" FontSize="12" Foreground="Black" FontFamily="Segoe UI" Text="{Binding Path=ID, StringFormat=#{0}}" Margin="0,-1,0,-1" />
                    <Image Grid.Row="1" VerticalAlignment="Top" Source="{Binding Converter={StaticResource photoConverter}}" Height="100" Width="100" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="Black" FontFamily="Segoe UI" Text="{Binding Path=Name}" Margin="1,1,1,1" Width="150" TextAlignment="Center" />
                    <TextBlock Grid.Row="3" TextWrapping="WrapWithOverflow" FontSize="12" Foreground="DarkGreen" FontFamily="Segoe UI" Text="{Binding Path=ReleaseYear}" Margin="1,1,1,3" Width="110" TextAlignment="Center" />
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star1}}" Width="20"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star2}}" Width="20"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star3}}" Width="20"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star4}}" Width="20"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star5}}" Width="20"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AlbumSelectedTemplate">
            <StackPanel Orientation="Vertical">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" FontSize="12" Foreground="Black" FontFamily="Segoe UI" Text="{Binding Path=ID, StringFormat=#{0}}" Margin="0,-1,0,-1" />
                    <Image Grid.Row="1" VerticalAlignment="Top" Source="{Binding Converter={StaticResource photoConverter}}" Height="100" Width="100" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="2" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="14" Foreground="Black" FontFamily="Segoe UI" Text="{Binding Path=Name}" Margin="1,1,1,1" Width="150" TextAlignment="Center" />
                    <TextBlock Grid.Row="3" TextWrapping="WrapWithOverflow" FontSize="12" Foreground="DarkGreen" FontFamily="Segoe UI" Text="{Binding Path=ReleaseYear}" Margin="1,1,1,1" Width="110" TextAlignment="Center" />
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star1}}" Width="20"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star2}}" Width="20"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star3}}" Width="20"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star4}}" Width="20"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star5}}" Width="20"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>


        <Style TargetType="{x:Type ListBoxItem}" x:Key="AlbumContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource AlbumTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource AlbumSelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
            </Style.Resources>
        </Style>

        <DataTemplate x:Key="SelectedTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Margin="5,5,35,5" HorizontalAlignment="Center" MouseDown="PerflistMouseDoubleClick">
                    <Image Source="{Binding Converter={StaticResource photoConverter}}" Height="150" Width="200" Margin="5,5,5,5" />
                    <Label FontSize="26" Foreground="Black" FontFamily="Stencil" Content="{Binding Name}" Padding="1,1,1,1" HorizontalAlignment="Center" />
                    <Label FontSize="16" Foreground="Black" FontFamily="Arial Narrow" Content="{Binding Country}" Padding="1,1,1,1" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star1}}" Width="15"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star2}}" Width="15"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star3}}" Width="15"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star4}}" Width="15"/>
                        <Image Source="{Binding Converter={StaticResource rateStarsConverter}, ConverterParameter={StaticResource star5}}" Width="15"/>
                    </StackPanel>
                    <Label FontSize="18" Foreground="DarkGreen" FontFamily="Arial Narrow" Content="{Binding Converter={StaticResource rateConverter}}"
                           Padding="10,1,10,1" HorizontalAlignment="Center" />
                </StackPanel>
                <ListBox HorizontalAlignment="Stretch" Name="SelectedAlbums" BorderThickness="0" MouseDoubleClick="SelectedAlbumsMouseDoubleClick" KeyDown="SelectedAlbumKeyDown" SelectionChanged="AlbumSelectionChanged"
                         ItemsSource="{Binding Albums}"                        
                         ItemContainerStyle="{StaticResource AlbumContainerStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </DataTemplate>
        
        
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>

    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Menu HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Performers">
                <MenuItem Header="Add..." HorizontalAlignment="Left" Width="145" Click="MenuAddPerformerClick"/>
                <MenuItem Header="Edit..." HorizontalAlignment="Left" Width="145" Click="MenuEditPerformerClick"/>
                <MenuItem Header="Remove..." HorizontalAlignment="Left" Width="145" Click="MenuRemovePerformerClick"/>
                <MenuItem Header="Musicians..." HorizontalAlignment="Left" Width="145" Click="MenuMusiciansClick"/>
            </MenuItem>
            <MenuItem Header="Album">
                <MenuItem Header="Add..." HorizontalAlignment="Left" Width="145" Click="MenuAddAlbumClick"/>
                <MenuItem Header="Edit..." HorizontalAlignment="Left" Width="145" Click="MenuEditAlbumClick"/>
                <MenuItem Header="Remove..." HorizontalAlignment="Left" Width="145" Click="MenuRemoveAlbumClick"/>
            </MenuItem>
            <MenuItem Header="Stats" Click="MenuStatsClick"/>
            <MenuItem Header="Settings" Click="MenuSettingsClick"/>
            <MenuItem Header="MusCat Radio" Click="MenuRadioClick"/>
            <MenuItem Header="Help" Click="MenuHelpClick" />
        </Menu>

        <WrapPanel Name="lettersPanel" Margin="10,10,10,10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ListBox Name="perflist" Width="auto" HorizontalAlignment="Stretch" BorderThickness="0" Grid.Row="2"
                 ItemsSource="{Binding}"
                 ItemContainerStyle="{StaticResource ContainerStyle}"
                 SelectedItem="{Binding Path=SelectedItem}"
                 IsSynchronizedWithCurrentItem="True"
                 PreviewKeyDown="PerflistPreviewKeyDown">
            <ListBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#001122" Offset="0" />
                    <GradientStop Color="#ffffff" Offset="4" />
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>

        <DockPanel Grid.Row="3" Margin="10,0,10,0" VerticalAlignment="Center">
            <Expander ExpandDirection="Right">
                <WrapPanel>
                    <Label Content="Find performer" Foreground="White" FontSize="14" />
                    <TextBox Name="PerformerSearch" Width="120" Margin="10,0,3,0" FontFamily="Stencil" FontSize="14" Height="20" />
                    <Image Source="{StaticResource ImagePlayButton}" Height="25" Margin="0,0,10,0" MouseDown="PerformerSearchClick" />
                    <Label Content="Find album" Foreground="White" FontSize="14" />
                    <TextBox Name="AlbumSearch" Width="120" Margin="10,0,3,0" FontFamily="Stencil" FontSize="14" Height="20" />
                    <Image Source="{StaticResource ImagePlayButton}" Height="25" Margin="0,0,10,0" MouseDown="AlbumSearchClick" />
                </WrapPanel>
            </Expander>
            <WrapPanel Name="NavigationPanel" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" />
        </DockPanel>

    </Grid>
</Window>
