MusCatalog/View/MainWindow.xaml

<Window x:Class="MusCatalog.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MusCatalog"
        xmlns:view="clr-namespace:MusCatalog.View"
        xmlns:vm="clr-namespace:MusCatalog.ViewModel"
        Title="MusCat"
        Height="780" Width="1000"
        Icon="{StaticResource AppIcon}">
    
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Indigo" Offset="0" />
            <GradientStop Color="Black" Offset="1.2" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <!-- GUI parameters -->
        <sys:Double x:Key="AlbumImageWidth">100</sys:Double>
        <sys:Double x:Key="AlbumImageHeight">100</sys:Double>
        <sys:Double x:Key="PerformerPhotoWidth">125</sys:Double>
        <sys:Double x:Key="PerformerPhotoHeight">85</sys:Double>
        <sys:Double x:Key="SelectedPerformerPhotoWidth">200</sys:Double>
        <sys:Double x:Key="SelectedPerformerPhotoHeight">150</sys:Double>
        
        <!-- converters -->
        <local:PhotoConverter x:Key="PhotoConverter"/>
        <local:RateConverter x:Key="RateConverter"/>
        <local:AlbumCountConverter x:Key="AlbumCountConverter"/>
        <local:YearsConverter x:Key="YearsConverter"/>
        
        <!-- style for an album rate textblock: we show "Not rated" only if the rate is null;
             otherwise, the textblock is hidden and the 5-star panel is visible -->
        <Style x:Key="RateTextBlock" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Album.Rate}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- album data template -->
        <DataTemplate x:Key="AlbumTemplate">
            <StackPanel Orientation="Vertical">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               TextWrapping="WrapWithOverflow" FontSize="12" Foreground="Black" FontFamily="Segoe UI" Margin="0,-1,0,-1"
                               Text="{Binding Path=Album.ID, StringFormat=#{0}}"/>
                    <Image Grid.Row="1" VerticalAlignment="Top" Margin="5"
                           Height="{StaticResource AlbumImageHeight}" Width="{StaticResource AlbumImageWidth}"
                           Source="{Binding Path=Album, Converter={StaticResource PhotoConverter}, ConverterParameter={StaticResource AlbumImageHeight}, UpdateSourceTrigger=PropertyChanged}">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="15"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Grid.Row="2" Margin="1" Width="150"
                               Text="{Binding Path=Album.Name}"
                               VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow"
                               FontSize="14" Foreground="Black" FontFamily="Segoe UI"/>
                    <TextBlock Grid.Row="3" Margin="1,1,1,3" Width="110"
                               Text="{Binding Path=Album.ReleaseYear}"
                               TextWrapping="WrapWithOverflow" TextAlignment="Center"
                               FontSize="12" Foreground="DarkGreen" FontFamily="Segoe UI"/>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <view:RateStarsControl Height="20" Width="100" Rate="{Binding Path=Album.Rate}" IsEnabled="False" />
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Album.Rate}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <TextBlock Grid.Row="4"
                               Style="{StaticResource RateTextBlock}"
                               Text="{Binding Path=Album, Converter={StaticResource RateConverter}}"
                               FontSize="12" Foreground="Black" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <!-- album style -->
        <Style TargetType="{x:Type ListBoxItem}" x:Key="AlbumContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource AlbumTemplate}" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
            </Style.Resources>
        </Style>

        <!-- performer rate info panel style -->
        <Style TargetType="{x:Type StackPanel}" x:Key="PerformerRateStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=AlbumCollectionRate}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- performer template (not selected by user) -->
        <DataTemplate x:Key="PerformerTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Height="{StaticResource PerformerPhotoHeight}" Width="{StaticResource PerformerPhotoWidth}" Margin="15,10,15,25" 
                       Source="{Binding Path=Performer, Converter={StaticResource PhotoConverter},
                                        ConverterParameter={StaticResource PerformerPhotoHeight},
                                        UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel>
                    <Label FontSize="24" Foreground="LightYellow" FontFamily="Stencil" Content="{Binding Path=Performer.Name}" Padding="0,5,0,0" />
                    <DockPanel>
                        <StackPanel Margin="0,0,2,0">
                            <Label x:Name="RateLabel" FontSize="18" Foreground="White" FontFamily="Arial Narrow" Padding="1,1,10,1"
                                   Content="{Binding Path=AlbumCollectionRate, Converter={StaticResource RateConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource PerformerRateStyle}">
                            <view:RateStarsControl Width="75" Height="15" Rate="{Binding Path=AlbumCollectionRate}" IsEnabled="False" />
                        </StackPanel>
                    </DockPanel>
                    <Label Content="{Binding Path=AlbumCount, Converter={StaticResource AlbumCountConverter}}" FontSize="16" Foreground="LightPink" FontFamily="Arial Narrow" Padding="1" />
                    <Label Content="{Binding Path=Performer, Converter={StaticResource YearsConverter}}" FontSize="16" Foreground="LightGreen" FontFamily="Arial Narrow" Padding="1" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- when performer is selected by user, the country of origin and the list of albums are additionally shown -->
        <DataTemplate x:Key="SelectedPerformerTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Margin="5,5,35,5" HorizontalAlignment="Center">
                    <Image Height="{StaticResource SelectedPerformerPhotoHeight}" Width="{StaticResource SelectedPerformerPhotoWidth}" Margin="15,10,15,5" 
                           Source="{Binding Path=Performer, Converter={StaticResource PhotoConverter},
                                            ConverterParameter={StaticResource SelectedPerformerPhotoHeight},
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <Label FontSize="26" Foreground="Black" FontFamily="Stencil" Content="{Binding Performer.Name}" Padding="1" HorizontalAlignment="Center" />
                    <Label FontSize="16" Foreground="Black" FontFamily="Arial Narrow" Content="{Binding Performer.Country.Name}" Padding="1" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource PerformerRateStyle}">
                        <view:RateStarsControl Width="75" Height="15" Rate="{Binding Path=AlbumCollectionRate}" IsEnabled="False" />
                    </StackPanel>
                    <Label FontSize="18" Foreground="DarkGreen" FontFamily="Arial Narrow" Content="{Binding Path=AlbumCollectionRate, Converter={StaticResource RateConverter}}"
                           Padding="10,1,10,1" HorizontalAlignment="Center" />
                </StackPanel>
                <ListBox x:Name="SelectedAlbums"
                         ItemsSource="{Binding Path=Albums}"                        
                         ItemContainerStyle="{StaticResource AlbumContainerStyle}"
                         SelectedItem="{Binding Path=SelectedAlbum}"
                         HorizontalAlignment="Stretch" BorderThickness="0"
                         MouseDoubleClick="SelectedAlbumsMouseDoubleClick"
                         KeyDown="SelectedAlbumKeyDown">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </DataTemplate>
        
        <!-- performer style -->
        <Style TargetType="{x:Type ListBoxItem}" x:Key="PerformerContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource PerformerTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedPerformerTemplate}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!-- Main menu -->        
        <Menu HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Performers">
                <MenuItem Header="Add..." HorizontalAlignment="Left" Width="145" Click="MenuAddPerformerClick"/>
                <MenuItem Header="Edit..." HorizontalAlignment="Left" Width="145" Click="MenuEditPerformerClick"/>
                <MenuItem Header="Remove..." HorizontalAlignment="Left" Width="145" Click="MenuRemovePerformerClick"/>
                <MenuItem Header="Musicians..." HorizontalAlignment="Left" Width="145" Click="MenuMusiciansClick"/>
            </MenuItem>
            <MenuItem Header="Album">
                <MenuItem Header="Add..." HorizontalAlignment="Left" Width="145" Click="MenuAddAlbumClick"/>
                <MenuItem Header="Edit..." HorizontalAlignment="Left" Width="145" Click="MenuEditAlbumClick"/>
                <MenuItem Header="Remove..." HorizontalAlignment="Left" Width="145" Click="MenuRemoveAlbumClick"/>
            </MenuItem>
            <MenuItem Header="Stats" Click="MenuStatsClick"/>
            <MenuItem Header="Settings" Click="MenuSettingsClick"/>
            <MenuItem Header="MusCat Radio" Click="MenuRadioClick"/>
            <MenuItem Header="Help" Click="MenuHelpClick" />
        </Menu>
        <!-- upper navigation panel-->
        <WrapPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Path=LetterCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="30" Content="{Binding Username}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                -->
            </ItemsControl>
        </WrapPanel>
        <!-- main area (list of performers) -->
        <ListBox x:Name="Performerlist" Grid.Row="2"
                 ItemsSource="{Binding Path=Performers}"
                 ItemContainerStyle="{StaticResource PerformerContainerStyle}"
                 IsSynchronizedWithCurrentItem="False"
                 SelectedItem="{Binding Path=SelectedPerformer}"
                 PreviewKeyDown="PerformerlistPreviewKeyDown"
                 Width="auto" HorizontalAlignment="Stretch" BorderThickness="0">
            <ListBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#001122" Offset="0" />
                    <GradientStop Color="#ffffff" Offset="4" />
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <!-- lower panel -->
        <DockPanel Grid.Row="3" Margin="10,0,10,0" VerticalAlignment="Center">
            <!-- includes panel of search filters... -->
            <Expander ExpandDirection="Right">
                <WrapPanel>
                    <Label Content="Find performer" Foreground="White" FontSize="14" />
                    <TextBox x:Name="PerformerSearch" Text="{Binding Path=PerformerPattern}"
                             Width="120" Margin="10,0,3,0" FontFamily="Stencil" FontSize="14" Height="20" />
                    <Image Source="{StaticResource ImagePlayButton}" Height="25" Margin="0,0,10,0" MouseDown="PerformerSearchClick" />
                    <Label Content="Find album" Foreground="White" FontSize="14" />
                    <TextBox x:Name="AlbumSearch" Text="{Binding AlbumPattern}"
                             Width="120" Margin="10,0,3,0" FontFamily="Stencil" FontSize="14" Height="20" />
                    <Image Source="{StaticResource ImagePlayButton}" Height="25" Margin="0,0,10,0" MouseDown="AlbumSearchClick" />
                </WrapPanel>
            </Expander>
            <!-- ...and navigation panel (for selecting the portion of data to display, e.g. 1 2 3 (1 - show first 10 records)) -->
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
                <ItemsControl ItemsSource="{Binding Path=PageCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="30" Content="{Binding Username}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                -->
                </ItemsControl>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
