MusCat.Wpf/Views/AlbumWindow.xaml

<Window x:Class="MusCat.Views.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:MusCat.Converters"
        xmlns:controls="clr-namespace:MusCat.Controls"
        SizeToContent="WidthAndHeight"
        MinWidth="500"
        MinHeight="510"
        BorderBrush="AliceBlue"
        Title="{Binding AlbumHeader}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <!-- GUI parameters -->
        <sys:Double x:Key="AlbumWidth">300</sys:Double>
        <sys:Double x:Key="AlbumHeight">300</sys:Double>
        
        <!-- Converters -->
        <converters:AlbumImageConverter x:Key="AlbumImageConverter"/>
        <converters:RateConverter x:Key="AlbumRateConverter"/>
        
        <DataTemplate x:Key="SongTemplate">
            <WrapPanel>
                <Label Content="{Binding Path=TrackNo}"
                       Foreground="White"
                       FontSize="10"/>
                <Label Content="{Binding Path=Name}"
                       Foreground="White"
                       FontSize="15"/>
                <Label Content="{Binding Path=TimeLength}"
                       Foreground="LightPink"/>
            </WrapPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="SelectedSongTemplate">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center"
                           Background="Transparent"
                           Margin="0,10,0,0">
                    <Label Content="{Binding TrackNo}"
                           Foreground="White"
                           FontSize="14" FontWeight="ExtraBold"/>
                    <Label Content="{Binding Name}"
                           Foreground="White"
                           FontSize="18" FontWeight="ExtraBold"/>
                    <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TimePlayed}"
                           Foreground="White"
                           FontSize="14" FontWeight="ExtraBold"/>
                    <Label Content="/"
                           Margin="-7,0,-7,0"
                           Foreground="White"
                           FontSize="14" FontWeight="ExtraBold"/>
                    <Label Content="{Binding Path=TimeLength}"
                           Foreground="LightPink"
                           FontSize="14" FontWeight="ExtraBold"/>
                </WrapPanel>
                <DockPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"
                           Background="Transparent" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <Image Source="{Binding Path=PlaybackImage, UpdateSourceTrigger=PropertyChanged}"
                           Width="24" Height="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=PlaybackCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Slider Style="{StaticResource SliderStyle}"
                            Value="{Binding Path=PlaybackPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="300"
                            VerticalAlignment="Center">
                        <!-- this code was added only to follow the pure MVVM -->
                        <!-- the triggers aren't necessary: we could add only one simple handler of the Thumb.DragCompleted event -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding Path=SeekPlaybackPositionCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=StartDragCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding Path=StopDragCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                </DockPanel>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="SongStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate" Value="{StaticResource SongTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid HorizontalAlignment="Center">
                            <Border x:Name="Border" Background="Transparent"/>
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedSongTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="{Binding Album.ImagePath,
                                          Converter={StaticResource AlbumImageConverter},
                                          ConverterParameter={StaticResource AlbumHeight}}"
                    Opacity=".25"
                    Stretch="UniformToFill"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Album.Rate, Converter={StaticResource AlbumRateConverter}}"
                           Foreground="Gold" Background="Transparent"
                           FontSize="14" Padding="5" Margin="0,0,-5,0">
                </TextBlock>
            </StackPanel>
            <controls:RateStarsControl Rate="{Binding Path=Album.Rate}" Height="20" Width="100" Margin="10,0,20,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding Path=UpdateRateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:RateStarsControl>
        </DockPanel>
        
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Songs}"
                 ItemContainerStyle="{StaticResource SongStyle}"
                 SelectedValue="{Binding Path=SelectedSong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsSynchronizedWithCurrentItem="True"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Margin="20" 
                 Width="auto" Height="auto"
                 Background="Transparent"
                 BorderBrush="Transparent">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
            </ListBox.Resources>
        </ListBox>
        
        <DockPanel Grid.Row="2">
            <DockPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                <Label Content="{Binding Album.ReleaseYear}"
                       VerticalAlignment="Center"
                       FontSize="26"
                       Margin="0"
                       Foreground="White" />
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <Label Content="{Binding Album.Performer.Name}"
                       FontSize="10"
                       Foreground="White"
                       Margin="0,-5,0,-5"/>
                    <Label Content="{Binding Album.Name}"
                       FontSize="12"
                       Foreground="White"
                       Margin="0,-5,-10,-5"/>
                </StackPanel>
                
            </DockPanel>
            <Label Content="{Binding Album.TotalTime}"
                   Background="Transparent" Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,-20,20,0"
                   FontSize="28" />
        </DockPanel>
    </Grid>
</Window>
