MusCat.Wpf/Views/AlbumWindow.xaml

<UserControl x:Class="MusCat.Views.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:MusCat.Converters"
        xmlns:controls="clr-namespace:MusCat.Controls"
        xmlns:prism="http://prismlibrary.com/"
        MinWidth="600"
        MinHeight="600"
        BorderBrush="AliceBlue">

    <UserControl.Resources>
        <!-- GUI parameters -->
        <sys:Double x:Key="AlbumWidth">500</sys:Double>
        <sys:Double x:Key="AlbumHeight">500</sys:Double>
        
        <!-- Converters -->
        <converters:AlbumImageConverter x:Key="AlbumImageConverter"/>
        <converters:RateConverter x:Key="AlbumRateConverter"/>

        <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="SongTemplate">
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="{Binding Path=TrackNo}"
                       Foreground="White"
                       FontSize="10"/>
                <Label Content="{Binding Path=Name}"
                       Foreground="White"
                       FontSize="15"/>
                <Label Content="{Binding Path=TimeLength}"
                       Foreground="LightPink"/>
            </WrapPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="SelectedSongTemplate">
            <StackPanel Background="Black" Opacity="0.7">
                <DockPanel Margin="15,5,0,0" LastChildFill="False">
                    <controls:RateStarsControl Rate="{Binding Rate}" Height="14" Width="72"
                                               DockPanel.Dock="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UpdateSongRateCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:RateStarsControl>
                    <Button DockPanel.Dock="Right"
                            Style="{StaticResource TransparentButtonStyle}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.StopSongCommand}"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="6"
                            Width="6"
                            Margin="0,0,4,0"
                            VerticalAlignment="Top">
                        &#xEF2C;
                    </Button>
                </DockPanel>
                <WrapPanel HorizontalAlignment="Center"
                           Background="Transparent"
                           Margin="0,-5,0,0">
                    <Label Content="{Binding TrackNo}"
                           Foreground="White"
                           FontSize="14" FontWeight="ExtraBold"/>
                    <Label Content="{Binding Name}"
                           Foreground="White"
                           FontSize="18" FontWeight="ExtraBold"/>
                    <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TimePlayed}"
                           Foreground="White"
                           FontSize="14" FontWeight="ExtraBold"/>
                    <Label Content="/"
                           Margin="-7,0,-7,0"
                           Foreground="White"
                           FontSize="14" FontWeight="ExtraBold"/>
                    <Label Content="{Binding TimeLength}"
                           Foreground="LightPink"
                           FontSize="14" FontWeight="ExtraBold"/>
                </WrapPanel>
                <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"
                      Background="Transparent"
                      Margin="20,-10,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Style="{StaticResource TransparentButtonStyle}"
                                Command="{Binding PrevSongCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="10"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center">
                            &#59538;
                        </Button>
                        <Button Style="{StaticResource TransparentButtonStyle}"
                                Command="{Binding PlaybackCommand}"
                                Content="{Binding PlaybackSymbol}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                VerticalAlignment="Center" />
                        <Button Style="{StaticResource TransparentButtonStyle}"
                                Command="{Binding NextSongCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="10"
                                Margin="4,0,6,0"
                                VerticalAlignment="Center">
                            &#59539;
                        </Button>
                    </StackPanel>
                    <Slider Grid.Column="1"
                            Margin="0"
                            Style="{StaticResource SliderStyle}"
                            Value="{Binding Path=PlaybackPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding SeekPlaybackPositionCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding StartDragCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding StopDragCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,0,0,0" Height="60">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="16"
                                   Background="Transparent"
                                   Foreground="White"
                                   VerticalAlignment="Center">
                            &#59239;
                        </TextBlock>
                        <Slider Style="{StaticResource SliderStyle}"                           
                                Value="{Binding SongVolume, Mode=TwoWay}"
                                Width="60"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"/>
                        <Button Style="{StaticResource TransparentButtonStyle}"
                                Command="{Binding ShowLyricsCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0">
                            &#xf000;
                        </Button>
                        <Button Style="{StaticResource TransparentButtonStyle}"
                                Command="{Binding ShowYoutubeCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="18"
                                Margin="7,0,10,0"
                                VerticalAlignment="Center">
                            &#xe753;
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="SongStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate" Value="{StaticResource SongTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border x:Name="Border" Background="Transparent"/>
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedSongTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{Binding Album.ImagePath,
                                Converter={StaticResource AlbumImageConverter},
                                ConverterParameter={StaticResource AlbumHeight}}"
                    Opacity="{Binding WindowOpacity}"
                    Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0"
                Style="{StaticResource TransparentButtonStyle}"
                HorizontalAlignment="Left"
                Margin="12"
                Background="Transparent"
                BorderBrush="Transparent"
                FontFamily="Segoe MDL2 Assets"
                FontSize="22"
                Cursor="Hand"
                Command="{Binding SwitchViewModeCommand}">
            &#xEDE3;
        </Button>
        <DockPanel Grid.Row="0"
                   HorizontalAlignment="Right"
                   Visibility="{Binding IsTracklistVisible}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Album.Rate, Converter={StaticResource AlbumRateConverter}}"
                           Foreground="Gold" Background="Transparent"
                           FontSize="14" Padding="5" Margin="0,0,-5,0">
                </TextBlock>
            </StackPanel>
            <controls:RateStarsControl Rate="{Binding Path=Album.Rate}" Height="20" Width="100" Margin="10,0,20,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding Path=UpdateRateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:RateStarsControl>
        </DockPanel>

        <ListBox Grid.Row="1"
                 Visibility="{Binding IsTracklistVisible}"
                 ItemsSource="{Binding Songs}"
                 ItemContainerStyle="{StaticResource SongStyle}"
                 SelectedValue="{Binding Path=SelectedSong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsSynchronizedWithCurrentItem="True"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Stretch"
                 Margin="-2,20,-2,20" 
                 Width="auto" Height="auto"
                 Background="Transparent"
                 BorderBrush="Transparent">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
            </ListBox.Resources>
        </ListBox>

        <ScrollViewer Grid.Row="1"
                      Width="400"
                      Height="500"
                      Visibility="{Binding IsLyricsVisible}"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto">
            <Border Background="#191919"
                    Opacity="0.9"
                    CornerRadius="40"
                    BorderThickness="0">
                <TextBlock Text="{Binding Lyrics}"
                           Foreground="White"
                           FontFamily="Segoe UI Light"
                           FontSize="12"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Padding="20" />
            </Border>

        </ScrollViewer>

        <DockPanel Grid.Row="2"
                   Visibility="{Binding IsTracklistVisible}">
            <DockPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                <Label Content="{Binding Album.ReleaseYear}"
                       VerticalAlignment="Center"
                       FontSize="26"
                       Margin="0"
                       Foreground="White" />
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <Label Content="{Binding Album.Performer.Name}"
                       FontSize="10"
                       Foreground="White"
                       Margin="0,-5,0,-5"/>
                    <Label Content="{Binding Album.Name}"
                       FontSize="12"
                       Foreground="White"
                       Margin="0,-5,-10,-5"/>
                </StackPanel>
            </DockPanel>
            <Label Content="{Binding Album.TotalTime}"
                   Background="Transparent" Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,-20,20,0"
                   FontSize="28" />
        </DockPanel>
    </Grid>
</UserControl>
