MusCat.Wpf/Views/EditAlbumWindow.xaml

<UserControl x:Class="MusCat.Views.EditAlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:MusCat.Converters"
        xmlns:controls="clr-namespace:MusCat.Controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="WindowState" Value="Maximized"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Background>
        <LinearGradientBrush>
            <GradientStop Color="#001122" Offset="0" />
            <GradientStop Color="#ff77bb" Offset="2.5" />
        </LinearGradientBrush>
    </UserControl.Background>
    
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="FlatButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="2,5,2,5"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="materialDesign:ValidationAssist.Background" Value="#ff5858" />
            </Style>

            <!-- GUI parameters -->
            <sys:Double x:Key="AlbumImageWidth">280</sys:Double>
            <sys:Double x:Key="AlbumImageHeight">280</sys:Double>
            <!-- Converters -->
            <converters:AlbumImageConverter x:Key="AlbumImageConverter"/>
            <converters:RateConverter x:Key="AlbumRateConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="White" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MusCat;component/Controls/ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="30,0,10,0"
                    HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Command="{Binding LoadAlbumImageFromClipboardCommand}"
                        Style="{StaticResource FlatButton}"
                        Width="185">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Clipboard" Margin="0,0,5,0"/>
                        <TextBlock Text="LOAD FROM CLIPBOARD"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding LoadAlbumImageFromFileCommand}"
                        Style="{StaticResource FlatButton}"
                        Width="180">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileImage" Margin="0,0,5,0"/>
                        <TextBlock Text="LOAD FROM FILE..."/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Image Source="{Binding Path=Album.ImagePath, Converter={StaticResource AlbumImageConverter},
                                    ConverterParameter={StaticResource AlbumImageHeight},
                                    UpdateSourceTrigger=PropertyChanged}"
                   Width="{StaticResource AlbumImageWidth}"
                   Height="{StaticResource AlbumImageHeight}"
                   HorizontalAlignment="Left">
            </Image>
            
            <Label Content="Name: " Foreground="White" Margin="0,10,0,0" />
            <TextBox x:Name="AlbumNameTextBox"
                             Text="{Binding Path=Album.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                             FontSize="16"
                             Foreground="White"
                             Margin="0,0,0,15"
                             MinWidth="280"/>

            <Label Content="Duration: " Foreground="White" />
            <TextBox x:Name="AlbumDurationTextBox"
                     Text="{Binding Path=Album.TotalTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     FontSize="16"
                     Foreground="White"
                     Margin="0,0,0,15"/>

            <Label Content="Year: " Foreground="White" />
            <TextBox x:Name="AlbumYearTextBox"
                     Text="{Binding Path=Album.ReleaseYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     FontSize="16"
                     Foreground="White"
                     Margin="0,0,0,15" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Right">
                <Label Content="Rate: " Foreground="White" Margin="0,0,5,0" VerticalAlignment="Center" />
                <controls:RateStarsControl Rate="{Binding Path=Album.Rate}"
                                           Height="16" Width="80"
                                           VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=Album.Rate, Converter={StaticResource AlbumRateConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         Margin="15,0,0,0"
                         Foreground="White" />
            </StackPanel>
            
            <Button Command="{Binding SaveAlbumCommand}" Width="250">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=AlbumNameTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=AlbumDurationTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=AlbumYearTextBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,5,0"/>
                    <TextBlock Text="SAVE ALBUM"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">
            <WrapPanel Margin="0,0,0,12">
                <Button Content="LOAD SONGLIST"
                        Margin="5,0,15,0"
                        Width="Auto"
                        Command="{Binding LoadTracklistCommand}"
                        Style="{StaticResource FlatButton}" />
                <Button Content="PARSE MP3..."
                        Margin="5,0,15,0"
                        Width="Auto"
                        Command="{Binding ParseMp3Command}"
                        Style="{StaticResource FlatButton}" />
                <Button Content="ADD SONG" Margin="5,0,15,0" Width="Auto" Command="{Binding AddSongCommand}" Style="{StaticResource FlatButton}" />
                <Button Content="CLEAR ALL" Margin="5,0,15,0" Width="Auto" Command="{Binding ClearAllSongsCommand}" Style="{StaticResource FlatButton}" />
                <Button Content="FIX TITLES" Margin="5,0,15,0" Width="Auto" Command="{Binding FixTitlesCommand}" Style="{StaticResource FlatButton}" />
                <Button Content="FIX TIMES" Margin="5,0,15,0" Width="Auto" Command="{Binding FixTimesCommand}" Style="{StaticResource FlatButton}" />
            </WrapPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="700">
            <DataGrid ItemsSource="{Binding Path=Songs}"
                      SelectedItem="{Binding Path=SelectedSong}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      FontSize="14"
                      Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No"
                                        Binding="{Binding Path=TrackNo}" />
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged,
                                                          NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                    <DataGridTextColumn Header="Time" 
                                        Binding="{Binding Path=TimeLength, UpdateSourceTrigger=PropertyChanged,
                                                          NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="Rate" 
                                        Binding="{Binding Path=Rate, Converter={StaticResource AlbumRateConverter}}" />
                    <DataGridTemplateColumn  Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                        <Button Margin="0"
                                                Height="20" Width="20"
                                                Style="{StaticResource FlatButton}"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                                                  Path=DataContext.SaveSongCommand}">
                                            <materialDesign:PackIcon Kind="Tick"/>
                                        </Button>
                                        <Button Margin="10,0,0,0"
                                                Height="20" Width="20"
                                                Style="{StaticResource FlatButton}"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                                                  Path=DataContext.DeleteSongCommand}">
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button>
                                    </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
