MusCat.Wpf/Views/MainWindow.xaml

<Window x:Class="MusCat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:MusCat.Converters"
        xmlns:controls="clr-namespace:MusCat.Controls"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MusCat"
        WindowState="Maximized"
        Icon="{StaticResource AppIcon}">
    
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#ff77bb" Offset="-0.75" />
            <GradientStop Color="#001122" Offset="0.85" />
        </LinearGradientBrush>
    </Window.Background>

    <!-- Keyboard command bindings -->
    <!-- ENTER  -  view info of a performer or an album (depending on current selection) -->
    <!-- DELETE -  delete a performer or an album (depending on current selection) -->
    <!-- F4     -  edit a performer or an album (depending on current selection) -->
    <!-- Ctrl+N -  add new performer -->
    <!-- Ctrl+A -  add new album -->
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding GeneralViewCommand}" Key="Enter"/>
        <KeyBinding Command="{Binding GeneralDeleteCommand}" Key="Delete"/>
        <KeyBinding Command="{Binding GeneralEditCommand}" Key="F4"/>
        <KeyBinding Command="{Binding AddPerformerCommand}" Modifiers="Control" Key="P"/>
        <KeyBinding Command="{Binding AddAlbumCommand}" Modifiers="Control" Key="A"/>
    </Window.InputBindings>

    <!-- Mouse double click is analogous to pressing ENTER key -->
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding Path=GeneralViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        
        <!-- GUI parameters -->
        
        <sys:Double x:Key="AlbumImageWidth">60</sys:Double>
        <sys:Double x:Key="AlbumImageHeight">60</sys:Double>
        <sys:Double x:Key="PerformerPhotoWidth">125</sys:Double>
        <sys:Double x:Key="PerformerPhotoHeight">85</sys:Double>
        <sys:Double x:Key="SelectedPerformerPhotoWidth">260</sys:Double>
        <sys:Double x:Key="SelectedPerformerPhotoHeight">200</sys:Double>
        <sys:Int32 x:Key="TruncatedTextLength">520</sys:Int32>
        
        <!-- converters -->
        
        <converters:PerformerImageConverter x:Key="PerformerPhotoConverter"/>
        <converters:AlbumImageConverter x:Key="AlbumImageConverter"/>
        <converters:RateConverter x:Key="RateConverter"/>
        <converters:AlbumCountConverter x:Key="AlbumCountConverter"/>
        <converters:YearsConverter x:Key="YearsConverter"/>
        <converters:TruncateTextConverter x:Key="TextConverter"/>

        <!-- submenu items style -->
        
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Foreground" Value="LightCoral"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- main menu items template -->
        
        <ControlTemplate x:Key="MusCatMenuItem" TargetType="MenuItem">
            <StackPanel Orientation="Vertical" Margin="0,0,0,15" Cursor="Hand">
                <Label Content="{TemplateBinding Tag}"
                       FontFamily="Segoe MDL2 Assets"
                       HorizontalAlignment="Center">
                    <Label.Style>
                        <Style>
                            <Setter Property="Label.Foreground" Value="Wheat"/>
                            <Setter Property="Label.FontSize" Value="26" />
                            <Setter Property="Label.Margin" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="Label.IsMouseOver" Value="True">
                                    <Setter Property="Label.Foreground" Value="White" />
                                    <Setter Property="Label.FontSize" Value="34" />
                                    <Setter Property="Label.Margin" Value="-4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="{TemplateBinding Header}"
                       Foreground="Wheat" 
                       FontSize="10"
                       Margin="0"
                       HorizontalAlignment="Center" />
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}"
                       AllowsTransparency="True"
                       Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="DarkGray">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </StackPanel>
        </ControlTemplate>
        
        <!-- album data template -->
        
        <DataTemplate x:Key="AlbumTemplate">
            <StackPanel Orientation="Vertical" Margin="0,7,0,7">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="14" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Row="1"
                           Source="{Binding ImagePath, Converter={StaticResource AlbumImageConverter},
                                            ConverterParameter={StaticResource PerformerPhotoHeight},
                                            UpdateSourceTrigger=PropertyChanged}"
                           Height="{StaticResource AlbumImageHeight}"
                           Width="{StaticResource AlbumImageWidth}"
                           VerticalAlignment="Top">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="15"/>
                        </Image.Effect>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Control.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.4" To="Yellow" Storyboard.TargetProperty="(Effect).Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Control.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.4" To="Black" Storyboard.TargetProperty="(Effect).Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    
                    <TextBlock Grid.Row="2" 
                               Text="{Binding Name}"
                               TextAlignment="Center" TextWrapping="WrapWithOverflow"
                               VerticalAlignment="Center" 
                               Width="120"
                               FontSize="11"
                               Foreground="LightYellow" />
                    <TextBlock Grid.Row="3" 
                               Text="{Binding ReleaseYear}"
                               TextWrapping="WrapWithOverflow" TextAlignment="Center"
                               FontSize="10"
                               Foreground="#ffbb88" />
                    
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <controls:RateStarsControl Rate="{Binding Rate}"
                                                   Height="14" Width="70"
                                                   IsEnabled="False" />
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Rate}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    
                    <TextBlock Grid.Row="4"
                               Text="{Binding Converter={StaticResource RateConverter}}"
                               FontSize="10"
                               Foreground="Yellow"
                               HorizontalAlignment="Center">
                        
                        <!-- style for an album rate textblock: we show "Not rated" only if the rate is null;
                             otherwise, the textblock is hidden and the 5-star panel is visible -->
                        
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Rate}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <!-- album style -->
        
        <Style TargetType="{x:Type ListBoxItem}" x:Key="AlbumContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource AlbumTemplate}" />
            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- OPTIONAL (was used in previous versions -->
        <!-- performer rate info panel style -->
        
        <Style TargetType="{x:Type StackPanel}" x:Key="PerformerRateStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AlbumCollectionRate}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- performer template (not selected by user) -->
        
        <DataTemplate x:Key="PerformerTemplate">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Ellipse Width="50" Height="50" Margin="0,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource PerformerPhotoConverter},
                                    ConverterParameter={StaticResource PerformerPhotoHeight},
                                    UpdateSourceTrigger=PropertyChanged}"
                                    Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel>
                    <Label Content="{Binding Name}"
                           FontSize="16"
                           Padding="1,0,0,0"
                           Margin="0,-2,0,-3"
                           Foreground="LightYellow" />
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <controls:RateStarsControl Rate="{Binding AlbumCollectionRate}"
                                                       Width="65" Height="12"
                                                       IsEnabled="False" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{Binding AlbumCollectionRate, Converter={StaticResource RateConverter}}"
                                   Foreground="White"
                                   FontSize="11" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,-2,0,-2">
                        <Label Content="{Binding Albums.Count, Converter={StaticResource AlbumCountConverter}}"
                               FontSize="11"
                               Foreground="LightPink"
                               Padding="2,0,5,0" />
                        <Label Content="{Binding Converter={StaticResource YearsConverter}}"
                               FontSize="11"
                               Foreground="LightGreen"
                               Padding="0" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- when performer is selected by user,
        the country of origin and the list of albums are additionally shown -->
        
        <DataTemplate x:Key="SelectedPerformerTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,30">
                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="White" Margin="0,0,15,0" Text="&#xE938;" FontSize="32" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Name}" FontSize="26" Foreground="White" />
            </StackPanel>
        </DataTemplate>
        
        <!-- performer style -->
        
        <Style TargetType="{x:Type ListBoxItem}" x:Key="PerformerContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource PerformerTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border x:Name="Border" Background="Transparent"/>
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedPerformerTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- style for index letters -->
        
        <Style x:Key="IndexLetterStyle" TargetType="Button" BasedOn="{StaticResource MusCatButton}">
            <Style.Triggers>
                <!-- when letter is activated -->
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Width" Value="72" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="-3" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <!-- inactive state -->
                <DataTrigger Binding="{Binding IsActive}" Value="False">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- style for index pages -->
        
        <Style x:Key="IndexPageStyle" TargetType="TextBlock">
            <Style.Triggers>
                <!-- when page is activated -->
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="TextDecorations" Value="None" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="5,-3,5,5" />
                </DataTrigger>
                <!-- inactive state -->
                <DataTrigger Binding="{Binding IsActive}" Value="False">
                    <Setter Property="Margin" Value="2,0,2,7" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    
    <!-- Grid of the main window -->
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!-- upper navigation panel-->
        
        <WrapPanel Grid.Row="0" 
                   Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding LetterCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                                  Path=DataContext.IndexLetterCommand}"
                                CommandParameter="{Binding Text}"
                                Style="{StaticResource IndexLetterStyle}"
                                Background="Transparent" Foreground="Wheat" Opacity="0.9"
                                Padding="3 3"
                                Content="{Binding Text}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
 
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <!-- Main menu -->

            <Menu Grid.Column="0" VerticalAlignment="Center" Background="Transparent">
                <MenuItem Template="{StaticResource MusCatMenuItem}" Header="Performers" Tag="&#xE779;">
                    <MenuItem Command="{Binding AddPerformerCommand}" Header="Add..." HorizontalAlignment="Left" />
                    <MenuItem Command="{Binding EditPerformerCommand}" Header="Edit..." HorizontalAlignment="Left"/>
                    <MenuItem Command="{Binding DeletePerformerCommand}" Header="Remove" HorizontalAlignment="Left"/>
                    <MenuItem Command="{Binding EditMusiciansCommand}" Header="Musicians..." HorizontalAlignment="Left"/>
                    <MenuItem Command="{Binding EditCountriesCommand}" Header="Countries..." HorizontalAlignment="Left"/>
                </MenuItem>
                <MenuItem Template="{StaticResource MusCatMenuItem}" Header="Albums" Tag="&#xEA69;">
                    <MenuItem Command="{Binding AddAlbumCommand}" Header="Add..." HorizontalAlignment="Left"/>
                    <MenuItem Command="{Binding EditAlbumCommand}" Header="Edit..." HorizontalAlignment="Left"/>
                    <MenuItem Command="{Binding DeleteAlbumCommand}" Header="Remove" HorizontalAlignment="Left"/>
                </MenuItem>
                <MenuItem Template="{StaticResource MusCatMenuItem}" Command="{Binding StatsCommand}" Header="Stats" Tag="&#xE9D2;"/>
                <MenuItem Template="{StaticResource MusCatMenuItem}" Command="{Binding StartRadioCommand}" Header="Radio" Tag="&#xE7F6;"/>
                <MenuItem Template="{StaticResource MusCatMenuItem}" Command="{Binding SettingsCommand}" Header="Settings" Tag="&#xE713;"/>
                <MenuItem Template="{StaticResource MusCatMenuItem}" Command="{Binding HelpCommand}" Header="Help" Tag="&#xE9CE;"/>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
            </Menu>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="20">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedPerformer}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Image Source="{Binding SelectedPerformer.ImagePath, Converter={StaticResource PerformerPhotoConverter},
                                        ConverterParameter={StaticResource SelectedPerformerPhotoHeight},
                                        UpdateSourceTrigger=PropertyChanged}"
                       Height="200" Width="254"
                       Margin="0,20,0,0"
                       Stretch="Fill">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15"/>
                    </Image.Effect>
                </Image>
                <WrapPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0,5,5,5">
                        <TextBlock Text="from"
                                   TextAlignment="Center"
                                   FontSize="12"
                                   Padding="0,10,0,0"
                                   Foreground="White" />
                        <TextBlock Text="{Binding SelectedPerformer.Country.Name}"
                                   TextAlignment="Center"
                                   Width="118"
                                   FontSize="18"
                                   Padding="5,0,5,2"
                                   Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,5,5,5">
                        <TextBlock Text="{Binding SelectedPerformer.Albums.Count}"
                                   HorizontalAlignment="Center"
                                   FontSize="26"
                                   Padding="0,5,0,0"
                                   Foreground="White" />
                        <TextBlock Text="albums"
                                   FontSize="12"
                                   Padding="10,2,10,5"
                                   Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,5,5,5">
                        <TextBlock Text="{Binding SongCount}"
                                   HorizontalAlignment="Center"
                                   FontSize="26"
                                   Padding="0,5,0,0"
                                   Foreground="White" />
                        <TextBlock Text="songs"
                                   TextAlignment="Center"
                                   FontSize="12"
                                   Padding="10,2,10,5"
                                   Foreground="White"
                                   Width="58" />
                    </StackPanel>
                </WrapPanel>
                <TextBlock Text="{Binding SelectedPerformer.Info, 
                                          Converter={StaticResource TextConverter},
                                          ConverterParameter={StaticResource TruncatedTextLength},
                                          UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="Wrap"
                           MaxHeight="280"
                           Margin="0" Padding="10"
                           Foreground="LightYellow" />
                <TextBlock Text="read more"
                           HorizontalAlignment="Right"
                           Margin="0,-10,0,10"
                           Foreground="LightBlue"
                           FontSize="11"/>
            </StackPanel>

            <ListBox Grid.Column="2"
                     ItemsSource="{Binding SelectedPerformer.Albums}"                        
                     ItemContainerStyle="{StaticResource AlbumContainerStyle}"
                     SelectedItem="{Binding SelectedAlbum}"
                     Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                   Path=DataContext}"
                     Background="Transparent" BorderThickness="0"
                     Margin="15,30,60,0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View..."
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}},
                                                    Path=PlacementTarget.Tag.ViewAlbumCommand}">
                        </MenuItem>
                        <MenuItem Header="Edit..."
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}},
                                                    Path=PlacementTarget.Tag.EditAlbumCommand}">
                        </MenuItem>
                        <MenuItem Header="Remove"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}},
                                                    Path=PlacementTarget.Tag.DeleteAlbumCommand}">
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Move to"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}},
                                                    Path=PlacementTarget.Tag.BeginMoveAlbumCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <ListBox Grid.Column="3"
                     ItemsSource="{Binding Performers}"
                     ItemContainerStyle="{StaticResource PerformerContainerStyle}"
                     IsSynchronizedWithCurrentItem="True"
                     SelectedItem="{Binding SelectedPerformer}"
                     Width="auto" 
                     BorderThickness="0" Background="Transparent">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View..." Command="{Binding ViewPerformerCommand}"/>
                        <MenuItem Header="Edit..." Command="{Binding EditPerformerCommand}"/>
                        <MenuItem Header="Remove" Command="{Binding DeletePerformerCommand}"/>
                        <Separator/>
                        <MenuItem Header="Add album..." Command="{Binding AddAlbumCommand}"/>
                        <MenuItem Header="Move album here" Command="{Binding MoveAlbumCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        
        <!-- lower panel -->
        <!-- navigation panel (for selecting the portion of data to display, e.g. 1 2 3 (1 - show first 7 records)) -->
        
        <WrapPanel Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,25,10">
            <!--includes panel of search filters...
            <Expander ExpandDirection="Right">
                <WrapPanel>
                    <Label Content="Find performer" Foreground="White" FontSize="14" />
                    <TextBox Text="{Binding PerformerPattern, UpdateSourceTrigger=PropertyChanged}"
                             Width="120" Height="20"
                             Margin="10,0,3,0" 
                             FontSize="14" />
                    <Button Command="{Binding PerformerSearchCommand}" 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            BorderBrush="Transparent" Background="Transparent" 
                            Margin="0,0,10,0">
                        <Image Source="{StaticResource ImagePlayButton}" Height="25"/>
                    </Button>
                    <Label Content="Find album" Foreground="White" FontSize="14" />
                    <TextBox Text="{Binding AlbumPattern, UpdateSourceTrigger=PropertyChanged}"
                             Width="120" Height="20"
                             Margin="10,0,3,0" 
                             FontSize="14" />
                    <Button Command="{Binding AlbumSearchCommand}" 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            BorderBrush="Transparent" Background="Transparent" 
                            Margin="0,0,10,0">
                        <Image Source="{StaticResource ImagePlayButton}" Height="25"/>
                    </Button>
                </WrapPanel>
            </Expander>

            <ItemsControl ItemsSource="{Binding PageCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                                             Path=DataContext.IndexPageCommand}"
                                           CommandParameter="{Binding Text}"
                                           TextDecorations="None">
                                    <TextBlock Text="{Binding Text}"
                                               Style="{StaticResource IndexPageStyle}"
                                               Foreground="Yellow" Background="Transparent"
                                               Cursor="Hand"
                                               VerticalAlignment="Center">
                                    </TextBlock>
                                </Hyperlink>
                                </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </WrapPanel>
    </Grid>
</Window>
