MusCat.Wpf/Views/PerformerWindow.xaml

<Window x:Class="MusCat.Views.PerformerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:MusCat.Converters"
        Title="Performer Info"
        Height="700"
        SizeToContent="Width">
    
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#001122" Offset="0" />
            <GradientStop Color="#ff77bb" Offset="2.5" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <sys:Double x:Key="PerformerPhotoWidth">400</sys:Double>
        <converters:PhotoConverter x:Key="PerformerPhotoConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <Image Source="{Binding Converter={StaticResource PerformerPhotoConverter}, ConverterParameter={StaticResource PerformerPhotoWidth}}"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="10,20,0,0"
                       Width="{StaticResource PerformerPhotoWidth}"/>
                <Label Content="{Binding Name}"
                       Foreground="White"
                       FontFamily="Stencil" FontSize="28"
                       HorizontalAlignment="Center"/>
                <Label Content="{Binding Country.Name}"
                       Foreground="White"
                       FontSize="16"
                       HorizontalAlignment="Center" Margin="0,15,0,15"/>
                <ListBox ItemsSource="{Binding Styles}"
                         Background="Transparent" BorderBrush="Transparent">
                </ListBox>
                <Label Content="Lineup:"
                       Foreground="White"
                       FontSize="16"
                       HorizontalAlignment="Center" Margin="0,15,0,15"/>
                <ListBox ItemsSource="{Binding Lineups}"
                         Background="Transparent" BorderBrush="Transparent">
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Info}"
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     Width="auto" Height="650" MaxWidth="500"
                     Margin="15" 
                     Foreground="White" Background="Transparent" BorderBrush="Transparent"
                     VerticalScrollBarVisibility="Auto" />
        </StackPanel>
    </Grid>
</Window>
