MusCat.Wpf/Views/PerformerWindow.xaml

<UserControl x:Class="MusCat.Views.PerformerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:MusCat.Converters"
        xmlns:prism="http://prismlibrary.com/">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="SizeToContent" Value="Width"/>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <UserControl.Background>
        <LinearGradientBrush>
            <GradientStop Color="#001122" Offset="0" />
            <GradientStop Color="#ff77bb" Offset="2.5" />
        </LinearGradientBrush>
    </UserControl.Background>
    
    <UserControl.Resources>
        <sys:Double x:Key="PerformerPhotoWidth">400</sys:Double>
        <converters:PerformerImageConverter x:Key="PerformerPhotoConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <Image Source="{Binding Performer.ImagePath,
                                        Converter={StaticResource PerformerPhotoConverter}, 
                                        ConverterParameter={StaticResource PerformerPhotoWidth}}"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="10,20,0,0"
                       Width="{StaticResource PerformerPhotoWidth}"/>
                <Label Content="{Binding Performer.Name}"
                       Foreground="White"
                       FontFamily="Stencil" FontSize="28"
                       HorizontalAlignment="Center"/>
                <Label Content="{Binding Performer.Country.Name}"
                       Foreground="White"
                       FontSize="16"
                       HorizontalAlignment="Center" Margin="0,15,0,15"/>
                <ListBox ItemsSource="{Binding Performer.Styles}"
                         Background="Transparent" BorderBrush="Transparent">
                </ListBox>
                <Label Content="Lineup:"
                       Foreground="White"
                       FontSize="16"
                       HorizontalAlignment="Center" Margin="0,15,0,15"/>
                <ListBox ItemsSource="{Binding Performer.Lineups}"
                         Background="Transparent" BorderBrush="Transparent">
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Performer.Info}"
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     Width="auto" Height="650" MaxWidth="500"
                     Margin="15" 
                     Foreground="White" Background="Transparent" BorderBrush="Transparent"
                     VerticalScrollBarVisibility="Auto" />
        </StackPanel>
    </Grid>
</UserControl>
