MusCat.Wpf/Views/RadioWindow.xaml

<UserControl x:Class="MusCat.Views.RadioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:MusCat.Converters"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="#111111">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <!-- Keyboard command bindings -->
    <!-- LEFT  -  play previous song in radio tracklist -->
    <!-- RIGHT -  play next song in radio tracklist -->
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding PreviousSongCommand}" Key="Left"/>
        <KeyBinding Command="{Binding NextSongCommand}" Key="Right"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <!-- GUI parameters -->
        <sys:Double x:Key="AlbumImageHeight">80</sys:Double>
        <sys:Double x:Key="CurrentAlbumImageHeight">232</sys:Double>
        <!-- Album cover path converter -->
        <converters:AlbumImageConverter x:Key="AlbumImageConverter"/>

        <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="RadioExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderThickness="0"
                                Background="Transparent"
                                SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton VerticalAlignment="Top"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Content>
                                        <StackPanel>
                                            <Label Content="{TemplateBinding Tag}"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="28"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   HorizontalAlignment="Center"/>
                                            <TextBlock Text="{TemplateBinding Header}" />
                                        </StackPanel>
                                    </ToggleButton.Content>
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                                            <ContentPresenter HorizontalAlignment="Left" 
                                                                              VerticalAlignment="Center"
                                                                              RecognizesAccessKey="True" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Grid x:Name="ExpandedContent"
                                      Background="Transparent"
                                      Margin="{TemplateBinding Padding}"
                                      Visibility="Collapsed">
                                    <ContentPresenter Focusable="false"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter TargetName="ExpandedContent" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Margin="10">
        <Grid MinHeight="600">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="9"/>
                    <TranslateTransform Y="-50" X="50"/>
                </TransformGroup>
            </Grid.RenderTransform>
            
            <Grid.Background>
                <ImageBrush ImageSource="/Images/vinyl_blue.png" Opacity="0.12"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>

            <Viewport3D Grid.Column="0">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0, 0, 2.5"/>
                </Viewport3D.Camera>
                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="-40" Axis="0, 1, 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Viewport2DVisual3D.Transform>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                                        TextureCoordinates="0,0 0,1 1,1 1,0"
                                        TriangleIndices="0 1 2 0 2 3"/>
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White" />
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <!-- The panel of a previous song in radio tracklist -->
                        <StackPanel DataContext="{Binding PreviousSong}" 
                                    VerticalAlignment="Center"
                                    Margin="5,60,20,60">
                            <Label Content="Previous"
                                   FontSize="9"
                                   Foreground="AntiqueWhite"
                                   HorizontalAlignment="Center"/>
                            <!-- The cover of an album containing previous song in radio tracklist -->
                            <Image Source="{Binding AlbumImagePath,
                                                    Converter={StaticResource AlbumImageConverter},
                                                    ConverterParameter={StaticResource AlbumImageHeight}}"
                                   Height="{StaticResource AlbumImageHeight}">
                                <!-- The album cover is clickable -->
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                                                    Path=DataContext.PreviousSongCommand}" />
                                </Image.InputBindings>
                                <Image.Effect>
                                    <DropShadowEffect Color="LightGray" BlurRadius="31"/>
                                </Image.Effect>
                            </Image>
                            <!-- Text info regarding the performer and album of previous song in radio tracklist -->
                            <TextBlock Text="{Binding Album.Performer.Name}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontSize="8"
                                       Margin="3,12,1,1" />
                            <TextBlock Text="{Binding Album.Name}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="8"
                                       Margin="1" />
                            <WrapPanel HorizontalAlignment="Center">
                                <TextBlock TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           MaxWidth="{StaticResource AlbumImageHeight}"
                                           Foreground="Yellow"
                                           FontSize="9"
                                           Margin="1">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} [{1}]">
                                            <Binding Path="Name" />
                                            <Binding Path="TimeLength" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#F5F5F5" Direction="1,0,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>

            <!-- The central panel of currently played song in radio tracklist -->
            <StackPanel Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center">
                <Label Content="Currently playing"
                       FontSize="12"
                       Margin="0,36,5,5"
                       Foreground="AntiqueWhite"
                       HorizontalAlignment="Center"/>
                <StackPanel DataContext="{Binding CurrentSong}">
                    <!-- The cover of an album containing currently played song -->
                    <Image Source="{Binding AlbumImagePath, Converter={StaticResource AlbumImageConverter},
                                                            ConverterParameter={StaticResource CurrentAlbumImageHeight}}"
                           Height="{StaticResource CurrentAlbumImageHeight}"
                           HorizontalAlignment="Center"
                           Cursor="Hand">
                        <!-- The album cover is clickable -->
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                                            Path=DataContext.ShowAlbumCommand}" />
                        </Image.InputBindings>
                        <Image.Effect>
                            <DropShadowEffect Color="LightGray" BlurRadius="30"/>
                        </Image.Effect>
                    </Image>
                    <!-- Text info regarding the performer and album of currently played song -->
                    <TextBlock Text="{Binding Album.Performer.Name}" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="White"
                               FontSize="14"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="1,12,1,1"/>
                    <TextBlock Text="{Binding Album.Name}" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="14"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="1"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="1"
                                   FontSize="16"
                                   Foreground="Yellow">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} [{1}]">
                                    <Binding Path="Name" />
                                    <Binding Path="TimeLength" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <Rectangle Grid.Column="1"
                       Width="150"
                       Height="50"
                       Fill="Black"
                       Opacity="0.85"
                       RadiusX="10" RadiusY="10"
                       VerticalAlignment="Top"
                       Margin="0,210,0,0"/>
            <DockPanel Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,227,0,0">
                <Button Style="{StaticResource TransparentButtonStyle}"
                                Command="{Binding PreviousSongCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center">
                    &#59538;
                </Button>
                <Button Style="{StaticResource TransparentButtonStyle}"
                                Command="{Binding PlaybackCommand}"
                                Content="{Binding PlaybackSymbol}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                VerticalAlignment="Center" />
                <Button Style="{StaticResource TransparentButtonStyle}"
                                Command="{Binding NextSongCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Margin="4,0,6,0"
                                VerticalAlignment="Center">
                    &#59539;
                </Button>
                <Slider Value="{Binding SongVolume, Mode=TwoWay}"
                            Width="75"
                            VerticalAlignment="Center" Style="{StaticResource SliderStyle}" />
            </DockPanel>

            <Viewport3D Grid.Column="2">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0, 0, 2.5"/>
                </Viewport3D.Camera>
                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="40" Axis="0, 1, 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Viewport2DVisual3D.Transform>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                                        TextureCoordinates="0,0 0,1 1,1 1,0"
                                        TriangleIndices="0 1 2 0 2 3" />
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <!-- The panel of a next song in radio tracklist -->
                        <StackPanel DataContext="{Binding NextSong}"
                                    VerticalAlignment="Center"
                                    Margin="20,60,15,60">
                            <Label Content="Next"
                                   FontSize="9"
                                   Foreground="AntiqueWhite"
                                   HorizontalAlignment="Center"/>
                            <!-- The cover of an album containing next song in radio tracklist -->
                            <Image Source="{Binding AlbumImagePath, Converter={StaticResource AlbumImageConverter},
                                                                    ConverterParameter={StaticResource AlbumImageHeight}}"
                                   Height="{StaticResource AlbumImageHeight}">
                                <!-- The album cover is clickable -->
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                                        Path=DataContext.NextSongCommand}" />
                                </Image.InputBindings>
                                <Image.Effect>
                                    <DropShadowEffect Color="LightGray" BlurRadius="30"/>
                                </Image.Effect>
                            </Image>
                            <!-- Text info regarding the performer and album of next song in radio tracklist -->
                            <TextBlock Text="{Binding Album.Performer.Name}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontSize="8"
                                       Margin="3,12,1,1" />
                            <TextBlock Text="{Binding Album.Name}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="8"
                                       Margin="1" />
                            <WrapPanel HorizontalAlignment="Center">
                                <TextBlock TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           MaxWidth="{StaticResource AlbumImageHeight}"
                                           Foreground="Yellow"
                                           FontSize="9"
                                           Margin="1">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} [{1}]">
                                            <Binding Path="Name" />
                                            <Binding Path="TimeLength" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#F5F5F5" Direction="-1,0,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>

        <!-- Lower panel with filters and archive songlist -->
        <StackPanel Margin="2" Orientation="Vertical" VerticalAlignment="Top">
            <!-- Archive -->
            <Expander Header="  Archive   "
                      Margin="0,2,0,10"
                      FontSize="12"
                      Foreground="AntiqueWhite"
                      HorizontalAlignment="Left"
                      Cursor="Hand"
                      Tag="&#xE71D;"
                      Style="{StaticResource RadioExpanderStyle}">
                <StackPanel>
                    <ListBox ItemsSource="{Binding RadioArchive}"
                             Margin="5,0,10,0"
                             MinWidth="200"
                             VerticalAlignment="Top"
                             Background="Transparent" BorderBrush="Transparent"
                             SelectedIndex="-1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray"
                                        Margin="0,1,0,0"
                                        Padding="0,0,0,3"
                                        BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{Binding Album.Performer.Name}"
                                           Foreground="White"
                                           FontSize="9"
                                           Margin="0,-5,0,-5"/>
                                        <Label Content="{Binding Name}"
                                           Foreground="Yellow"
                                           FontSize="9"
                                           Margin="0,-5,0,-6"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Expander>
            <!-- Upcoming songs radio tracklist -->
            <Expander Header="Upcoming"
                      HorizontalAlignment="Left"
                      FontSize="12"
                      Foreground="AntiqueWhite"
                      Tag="&#xEC58;"
                      Cursor="Hand"
                      Style="{StaticResource RadioExpanderStyle}">
                <StackPanel>
                    <ListBox ItemsSource="{Binding RadioUpcoming}"
                             SelectedItem="{Binding SelectedUpcomingSong}"
                             Margin="5,0,10,0"
                             MinWidth="200"
                             VerticalAlignment="Top"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             PreviewMouseMove="ListBox_PreviewMouseMove">
                        <ListBox.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, 
		                                                       RelativeSource={RelativeSource Self}}"
                                         BorderThickness="0"
                                         BorderBrush="Yellow">
                                <MenuItem Header="Replace"
                                          Height="30"
                                          Foreground="White"
                                          Background="#111111"
                                          BorderThickness="0"
                                          Command="{Binding ChangeSongCommand}"/>
                                <MenuItem Header="Remove" 
                                          Height="30"
                                          Foreground="White"
                                          Background="#111111"
                                          BorderThickness="0"
                                          Command="{Binding RemoveSongCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray"
                                        Margin="0,1,0,0"
                                        Padding="0,0,0,3"
                                        BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Album.Performer.Name}"
                                          Foreground="White"
                                           FontSize="9"
                                           Margin="0,-5,0,-6"/>
                                    <Label Content="{Binding Name}"
                                           Foreground="Yellow"
                                           FontSize="9"
                                           Margin="0,-5,0,-5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="AllowDrop" Value="true"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Expander>
        </StackPanel>
    </StackPanel>
</UserControl>
