MusCat.Wpf/Views/RadioPlayerWindow.xaml

<Window x:Class="MusCat.Views.RadioPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:MusCat.Converters"
        xmlns:viewModels="clr-namespace:MusCat.ViewModels"
        Title="MusCat Radio"
        SizeToContent="WidthAndHeight">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Black" Offset="0.7" />
            <GradientStop Color="DarkGray" Offset="0" />
        </LinearGradientBrush>
    </Window.Background>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- Keyboard command bindings -->
    <!-- LEFT  -  play previous song in radio tracklist -->
    <!-- RIGHT -  play next song in radio tracklist -->
    <Window.InputBindings>
        <KeyBinding Command="{Binding PreviousSongCommand}" Key="Left"/>
        <KeyBinding Command="{Binding NextSongCommand}" Key="Right"/>
    </Window.InputBindings>

    <Window.Resources>
        <!-- GUI parameters -->
        <sys:Double x:Key="AlbumImageHeight">100</sys:Double>
        <sys:Double x:Key="CurrentAlbumImageHeight">200</sys:Double>
        <!-- Album cover path converter -->
        <converters:AlbumImageConverter x:Key="AlbumImageConverter"/>
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            
            <!-- The panel of a previous song in radio tracklist -->
            <StackPanel Grid.Column="0"
                        DataContext="{Binding PreviousSong}" 
                        VerticalAlignment="Center"
                        Margin="15,60,15,60">
                <Label Content="Previous" Foreground="AntiqueWhite" HorizontalAlignment="Center"/>
                <!-- The cover of an album containing previous song in radio tracklist -->
                <Image Source="{Binding Path=AlbumImagePath, Converter={StaticResource AlbumImageConverter},
                                                             ConverterParameter={StaticResource AlbumImageHeight}}"
                       Height="{StaticResource AlbumImageHeight}">
                    <!-- The album cover is clickable -->
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                                        Path=DataContext.PreviousSongCommand}" />
                    </Image.InputBindings>
                    <Image.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15"/>
                    </Image.Effect>
                </Image>
                <!-- Text info regarding the performer and album of previous song in radio tracklist -->
                <TextBlock Text="{Binding Path=Album.Performer.Name}"
                           TextWrapping="Wrap" TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="18" FontFamily="Stencil"
                           Margin="3,12,3,3"/>
                <TextBlock Text="{Binding Path=Album.Name}"
                           TextWrapping="Wrap" TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="LightGreen"
                           FontWeight="Bold"
                           Margin="3"/>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                               Foreground="OldLace"
                               Margin="5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} [{1}]">
                                <Binding Path="Name" />
                                <Binding Path="TimeLength" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>
            </StackPanel>
            
            <!-- The central panel of currently played song in radio tracklist -->
            <StackPanel Grid.Column="1">
                <Label Content="Currently playing"
                       FontSize="16"
                       Foreground="AntiqueWhite"
                       HorizontalAlignment="Center"/>
                <DockPanel HorizontalAlignment="Center">
                    <!-- Images in playback control panel -->
                    <Image Source="{Binding PlaybackImage, UpdateSourceTrigger=PropertyChanged}"
                           Width="32"
                           Margin="0,0,0,10">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding Path=PlaybackCommand}" />
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{StaticResource ImageStopButton}"
                           Width="32"
                           Margin="0,0,0,10">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding Path=StopCommand}" />
                        </Image.InputBindings>
                    </Image>
                    <Slider Value="{Binding Path=SongVolume, Mode=TwoWay}"
                            Width="75"
                            VerticalAlignment="Center" />
                </DockPanel>
                <StackPanel DataContext="{Binding CurrentSong}">
                    <!-- The cover of an album containing currently played song -->
                    <Image Source="{Binding Path=AlbumImagePath, Converter={StaticResource AlbumImageConverter},
                                                                 ConverterParameter={StaticResource CurrentAlbumImageHeight}}"
                           Height="{StaticResource CurrentAlbumImageHeight}"
                           Cursor="Hand">
                        <!-- The album cover is clickable -->
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                                            Path=DataContext.ShowAlbumCommand}" />
                        </Image.InputBindings>
                        <Image.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="20"/>
                        </Image.Effect>
                    </Image>
                    <!-- Text info regarding the performer and album of currently played song -->
                    <TextBlock Text="{Binding Path=Album.Performer.Name}" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               Foreground="White"
                               FontSize="22" FontFamily="Stencil"
                               HorizontalAlignment="Center"
                               Margin="3,12,3,3"/>
                    <TextBlock Text="{Binding Path=Album.Name}" 
                               TextWrapping="Wrap" TextAlignment="Center"
                               FontSize="16" FontWeight="Bold"
                               Foreground="LightGreen"
                               HorizontalAlignment="Center"
                               Margin="3"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                                   Margin="5"
                                   FontSize="18"
                                   Foreground="OldLace">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} [{1}]">
                                    <Binding Path="Name" />
                                    <Binding Path="TimeLength" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            
            <!-- The panel of a next song in radio tracklist -->
            <StackPanel Grid.Column="2"
                        DataContext="{Binding NextSong}"
                        VerticalAlignment="Center"
                        Margin="15,60,15,60">
                <Label Content="Next"
                       Foreground="AntiqueWhite"
                       HorizontalAlignment="Center"/>
                <!-- The cover of an album containing next song in radio tracklist -->
                <Image Source="{Binding Path=AlbumImagePath, Converter={StaticResource AlbumImageConverter},
                                                             ConverterParameter={StaticResource AlbumImageHeight}}"
                       Height="{StaticResource AlbumImageHeight}">
                    <!-- The album cover is clickable -->
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                                        Path=DataContext.NextSongCommand}" />
                    </Image.InputBindings>
                    <Image.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15"/>
                    </Image.Effect>
                </Image>
                <!-- Text info regarding the performer and album of next song in radio tracklist -->
                <TextBlock Text="{Binding Path=Album.Performer.Name}"
                           TextWrapping="Wrap" TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="18" FontFamily="Stencil"
                           Margin="3,12,3,3" />
                <TextBlock Text="{Binding Path=Album.Name}" 
                           TextWrapping="Wrap" TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="LightGreen"
                           FontWeight="Bold"
                           Margin="3"/>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                               Foreground="OldLace"
                               Margin="5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} [{1}]">
                                <Binding Path="Name" />
                                <Binding Path="TimeLength" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>
        
        <!-- Lower panel with filters and archive songlist -->
        <DockPanel Margin="15,15,15,40">
            <!-- Archive -->
            <Expander Header="Archive"
                      FontFamily="Broadway" FontSize="26"
                      Foreground="AntiqueWhite"
                      Margin="0,0,50,0">
                <StackPanel>
                    <ListBox ItemsSource="{Binding Path=RadioArchive}"
                             Margin="20,0,20,0"
                             VerticalAlignment="Top" HorizontalAlignment="Right"
                             FontSize="14" FontFamily="Arial Narrow"
                             Background="Transparent" BorderBrush="Transparent"
                             SelectedIndex="-1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,-5,0,-5">
                                    <Label Content="{Binding Path=Album.Performer.Name}" Foreground="LightPink"/>
                                    <Label Content="{Binding Path=Name}" Foreground="White"/>
                                    <Label Content="{Binding Path=TimeLength}" Foreground="LightGreen" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Expander>
            <!-- Upcoming songs radio tracklist -->
            <Expander Header="Upcoming"
                      FontFamily="Broadway" FontSize="26"
                      Foreground="AntiqueWhite"
                      Width="auto"
                      HorizontalAlignment="Right">
                <StackPanel>
                    <ListBox ItemsSource="{Binding Path=RadioUpcoming}"
                             Margin="20,0,20,0"
                             VerticalAlignment="Top" HorizontalAlignment="Right"
                             FontSize="14" FontFamily="Arial Narrow"
                             Background="Transparent" BorderBrush="Transparent"
                             SelectedIndex="-1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,-5,0,-5">
                                    <Image Source="{StaticResource ImageReplaceButton}"
                                           Width="15"
                                           Cursor="Hand"
                                           Margin="2,5,5,2">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                                                            Path=DataContext.ChangeSongCommand}"
                                                          CommandParameter="{Binding Id}" />
                                        </Image.InputBindings>
                                    </Image>
                                    <Image Source="{StaticResource ImageRemoveButton}"
                                           Width="15"
                                           Cursor="Hand"
                                           Margin="2,5,5,2">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                                                                            Path=DataContext.RemoveSongCommand}"
                                                          CommandParameter="{Binding Id}" />
                                        </Image.InputBindings>
                                    </Image>
                                    <Label Content="{Binding Path=Album.Performer.Name}" Foreground="LightPink"/>
                                    <Label Content="{Binding Path=Name}" Foreground="White"/>
                                    <Label Content="{Binding Path=TimeLength}" Foreground="LightGreen" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Expander>
        </DockPanel>
    </StackPanel>
</Window>
