MusCat.Wpf/Views/SettingsWindow.xaml

<UserControl x:Class="MusCat.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinWidth="480">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="FlatButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="2,5,2,5"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="White" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Background>
        <LinearGradientBrush>
            <GradientStop Color="#001122" Offset="0" />
            <GradientStop Color="#ff77bb" Offset="2.5" />
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Button Command="{Binding AddCommand}"
                    Style="{StaticResource FlatButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" Height="25" Width="25" />
                    <TextBlock Text=" ADD" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ReplaceCommand}"
                    Style="{StaticResource FlatButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileReplaceOutline"  Height="25" Width="25"/>
                    <TextBlock Text=" REPLACE" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding RemoveCommand}"
                    Style="{StaticResource FlatButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete"  Height="25" Width="25"/>
                    <TextBlock Text=" REMOVE" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Pathlist}"
                 SelectedIndex="{Binding SelectedPathIndex}"
                 MinWidth="220"
                 Margin="10"/>
        <Button Grid.Row="2"
                Command="{Binding OkCommand}"
                Style="{StaticResource FlatButton}"
                Width="100"
                Margin="20">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Tick" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Text="OK" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
