MusCat.Wpf/Views/StatsWindow.xaml

<UserControl x:Class="MusCat.Views.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:MusCat.Converters"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:MusCat.ViewModels"
        Height="720" Width="900">

    <UserControl.Background>
        <LinearGradientBrush>
            <GradientStopCollection>
                <GradientStop Color="#0a2a4a" Offset="0.0"/>
                <GradientStop Color="#0aca6a" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Background>
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <system:Double x:Key="PerformerImageHeight">50</system:Double>
        <converters:PerformerImageConverter x:Key="PerformerImageConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10,15,15,5">
                    <TextBlock Text="{Binding PerformerCount}"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               Padding="0,5,0,0" />
                    <TextBlock Text="performers"
                               TextAlignment="Center"
                               FontSize="12"
                               Padding="10,2,10,5"
                               Width="75" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,15,15,5">
                    <TextBlock Text="{Binding AlbumCount}"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               Padding="0,5,0,0" />
                    <TextBlock Text="albums"
                               FontSize="12"
                               Padding="10,2,10,5" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,15,15,5">
                    <TextBlock Text="{Binding SongCount}"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               Padding="0,5,0,0" />
                    <TextBlock Text="songs"
                               TextAlignment="Center"
                               FontSize="12"
                               Padding="10,2,10,5"
                               Width="58" />
                </StackPanel>
            </WrapPanel>
            <TextBlock Text="{Binding Country, StringFormat='Top performers from {0}'}"
                       Margin="0,30,0,30"
                       HorizontalAlignment="Center" />
            <Grid>
                <ItemsControl ItemsSource="{Binding TopPerformers}">
                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type ContentPresenter}" >
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Ellipse Width="48" Height="48" Margin="2">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Performer.ImagePath,
                                                                          Converter={StaticResource PerformerImageConverter},
                                                                          ConverterParameter={StaticResource PerformerImageHeight}}"
                                                    Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Performer.Name}"
                                           FontSize="12"
                                           Foreground="White"
                                           Width="80"
                                           TextAlignment="Center"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </StackPanel>
        <Rectangle Grid.Row="0" Grid.Column="1"
                   Margin="15"
                   Fill="Black"
                   Opacity="0.4"
                   RadiusX="7" RadiusY="7" />
        <lvc:CartesianChart Grid.Row="0" Grid.Column="1"
                            Series="{Binding Decades}"
                            SeriesColors="{Binding SeriesColor}"
                            LegendLocation="None"
                            Foreground="White" BorderBrush="Transparent"
                            Margin="25">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Decade" 
                          Labels="{Binding Labels}"
                          LabelsRotation="45"
                          Foreground="White">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Albums / Max rated"
                          ShowLabels="False"
                          Foreground="White">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Rectangle Grid.Row="1" Grid.Column="1"
                   Margin="15,5,15,15"
                   Fill="Black"
                   Opacity="0.4"
                   RadiusX="7" RadiusY="7" />
        <lvc:PieChart Grid.Row="1" Grid.Column="1"
                      Series="{Binding Countries}"
                      LegendLocation="Right"
                      InnerRadius="50"
                      Foreground="White"
                      Padding="5"
                      Margin="25,15,25,35"
                      DataClick="PieChart_DataClick"/>
    </Grid>
</UserControl>
