MusCat.Wpf/Views/StatsWindow.xaml

<Window x:Class="MusCat.Views.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:MusCat.Converters"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:MusCat.ViewModels"
        Title="Main Stats"
        Height="450" Width="700">

    <Window.Background>
        <LinearGradientBrush>
            <GradientStopCollection>
                <GradientStop Color="#0a2a4a" Offset="0.0"/>
                <GradientStop Color="#0aca6a" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <system:Double x:Key="AlbumImageHeight">50</system:Double>
        <converters:AlbumImageConverter x:Key="AlbumImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding PerformerCount, StringFormat={}{0} performers}"
                       HorizontalAlignment="Center"
                       Margin="15,20,15,5" Padding="5"
                       FontSize="16"
                       Background="Black" Opacity="0.5"/>
            <TextBlock Text="{Binding AlbumCount, StringFormat={}{0} albums}"
                       HorizontalAlignment="Center"
                       Margin="15,0,15,5" Padding="5"
                       FontSize="16"
                       Background="Black" Opacity="0.5" />
            <TextBlock Text="{Binding SongCount, StringFormat={}{0} songs}"
                       HorizontalAlignment="Center"
                       Margin="15,0,15,5" Padding="5"
                       FontSize="16"
                       Background="Black" Opacity="0.5" />
            <TextBlock Text="Recently added albums:"
                       Margin="7,12,7,7"
                       TextDecorations="Underline" />
            <ListBox ItemsSource="{Binding LatestAlbums}"
                     Background="Transparent" BorderBrush="Transparent"
                     Foreground="White"
                     Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Width="50" Height="50"
                                   Margin="5"
                                   Source="{Binding ImagePath,
                                                    Converter={StaticResource AlbumImageConverter},
                                                    ConverterParameter={StaticResource AlbumImageHeight}}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Performer.Name}" />
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding ReleaseYear}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="0" Grid.Column="1"
                            Series="{Binding Decades}"
                            SeriesColors="{Binding SeriesColor}"
                            LegendLocation="None"
                            Foreground="White" BorderBrush="Transparent"
                            Margin="20">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Decade" 
                          Labels="{Binding Labels}"
                          LabelsRotation="45"
                          Foreground="White">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Albums / Max rated"
                          Foreground="White">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="200" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:PieChart Grid.Row="1" Grid.Column="1"
                      Series="{Binding Countries}"
                      LegendLocation="Right"
                      InnerRadius="50"
                      Foreground="White"
                      Margin="20" />
    </Grid>
</Window>
