MusCat.Wpf/Views/VideosWindow.xaml

<Window x:Class="MusCat.Views.VideosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusCat.Views"
        xmlns:util="clr-namespace:MusCat.Util"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Background="#222222"
        Height="700"
        Width="1200">
    
    <Window.Resources>
        <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="105" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="290"/>
        </Grid.ColumnDefinitions>

        <WebBrowser Grid.Row="0" Grid.Column="0"
                Width="240" Height="180"
                util:WebBrowserHelper.BindableSource="{Binding PrevLink}" />
        <WebBrowser Grid.Row="0" Grid.Column="1"
                Width="610" Height="450"
                util:WebBrowserHelper.BindableSource="{Binding CurrentLink}" />
        <WebBrowser Grid.Row="0" Grid.Column="2"
                Width="240" Height="180"
                util:WebBrowserHelper.BindableSource="{Binding NextLink}" />
        
        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Style="{StaticResource TransparentButtonStyle}"
                                Command="{Binding PrevLinkCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="52"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center">
                &#59538;
            </Button>
            <Button Style="{StaticResource TransparentButtonStyle}"
                                Command="{Binding NextLinkCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="52"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                &#59539;
            </Button>
        </StackPanel>
    </Grid>
</Window>
