MusCat.Wpf/Views/VideosWindow.xaml

<UserControl x:Class="MusCat.Views.VideosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:MusCat.Util"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Background="#222222">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="WindowState" Value="Maximized"/>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <UserControl.Resources>
        <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="105" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="290"/>
        </Grid.ColumnDefinitions>

        <WebBrowser Grid.Row="0" Grid.Column="0"
                Width="240" Height="180"
                util:WebBrowserHelper.BindableSource="{Binding PrevLink}" />
        <WebBrowser Grid.Row="0" Grid.Column="1"
                Width="875" Height="492"
                util:WebBrowserHelper.BindableSource="{Binding CurrentLink}" />
        <WebBrowser Grid.Row="0" Grid.Column="2"
                Width="240" Height="180"
                util:WebBrowserHelper.BindableSource="{Binding NextLink}" />
        
        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Style="{StaticResource TransparentButtonStyle}"
                                Command="{Binding PrevLinkCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="52"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center">
                &#59538;
            </Button>
            <Button Style="{StaticResource TransparentButtonStyle}"
                                Command="{Binding NextLinkCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="52"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                &#59539;
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
