MusCatalog/Controls/SongSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- the style of a slider for song playback
         contains:
          - slider thumb style... -->
    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border Name="outerBorder"
                                Background="#fff7f2e4" BorderBrush="#f2d479" Opacity="1" 
                                Height="32" Width="32"
                                BorderThickness="3" CornerRadius="10"/>
                        <Border Name="innerBorder"
                                Background="#f2d479" BorderBrush="#f2d479" Opacity="1"
                                Height="14" Width="14" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="#fff24d79" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="outerBorder" Property="Background" Value="#fff2d479" />
                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="#fff2d479" />
                            <Setter TargetName="innerBorder" Property="Width" Value="8" />
                            <Setter TargetName="innerBorder" Property="Height" Value="8" />
                            <Setter TargetName="innerBorder" Property="CornerRadius" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ...main slider bar style -->
    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick"
                     Visibility="Collapsed" Fill="LightGray" Placement="Top"
                     SnapsToDevicePixels="True"
                     Height="12"
                     Margin="0,0,0,2" />
            <Border x:Name="TrackBackground" Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="10,0"
                    BorderThickness="2" BorderBrush="#f2d479"
                    Height="12" />
            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Background="#f2d479" Height="14" Margin="10,0,0,0"/>
                </Track.DecreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick" Grid.Row="2"
                     Visibility="Collapsed" Fill="LightYellow" Placement="Bottom"
                     SnapsToDevicePixels="True"
                     Height="12"
                     Margin="0,2,0,0"/>
        </Grid>
    </ControlTemplate>
    <!-- definition of style -->
    <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>